\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectral Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Singular Value Decomposition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalized Eigenvectors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Affine Transformations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multilinear Maps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multilinear Forms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Taking Derivatives}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatorics}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Twentyfold Way}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Assembling a Team}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distinct Objects, Without Conditions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Distinct Recipients}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Indistinct Recipients}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Everyone Gets A Car}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distinct Objects, Every Recipient Receives At Most One}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Distinct Recipients}{6}}
\@writefile{toc}{\contentsline {subparagraph}{One-to-One Functions}{7}}
\@writefile{toc}{\contentsline {subparagraph}{k-element Permutations of $n$ elements}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Books on a Shelf}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Indistinct Recipients}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Distributing Candy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distinct Objects, Every Recipient Receives at Least One}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Distinct Recipients}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Onto Functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Indistinct Recipients}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Distinct Objects, Every Recipient Receives Exactly One}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Distinct Recipients}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Bijective Functions}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Permutations}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Unique Identifiers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Indistinct Recipients}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Distribute without Leftovers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Distinct Objects, Distributed Ordered Groups}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Distinct Recipients}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Functions}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Labeled Bookshelves}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Indistinct Recipients}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordinary Linear Regression}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$R^2$ Value}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Diagnostics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}t-Statistics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AIC and BIC}{9}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\ttl@finishall
