\begin{thebibliography}{xx}

\harvarditem{amoeba}{2015}{amoeba2015svdpca}
amoeba  \harvardyearleft 2015\harvardyearright , `Relationship between svd and
  pca.'.
\newline\harvardurl{\url{https://stats.stackexchange.com/questions/134282/relationship-between-svd-and-pca-how-to-use-svd-to-perform-pca}}

\harvarditem{Barnes}{n/a}{barnesmatrixdiff}
Barnes, R.~J.  \harvardyearleft n/a\harvardyearright , `Matrix differentiation
  (and some other stuff)'.
\newline\harvardurl{\url{https://atmos.washington.edu/~dennis/MatrixCalculus.pdf}}

\harvarditem{Bogart}{2004}{bogart2004combinatorics}
Bogart, K.~P.  \harvardyearleft 2004\harvardyearright , {\em Combinatorics
  through guided discovery}, Kenneth P. Bogart.
\newline\harvardurl{\url{https://bogart.openmathbooks.org/}}

\harvarditem{Colyer}{2019}{morningpaper2019nnmf}
Colyer, A.  \harvardyearleft 2019\harvardyearright , `The why and how of
  nonnegative matrix factorization'.
\newline\harvardurl{\url{https://blog.acolyer.org/2019/02/18/the-why-and-how-of-nonnegative-matrix-factorization/}}

\harvarditem[Friedman et~al.]{Friedman, Hastie \harvardand\
  Tibshirani}{2001}{friedman2001elements}
Friedman, J., Hastie, T. \harvardand\ Tibshirani, R.  \harvardyearleft
  2001\harvardyearright , {\em The elements of statistical learning}, Vol.~1,
  Springer series in statistics New York.

\harvarditem{Gera}{2009}{rgeraNotes}
Gera, R.  \harvardyearleft 2009\harvardyearright , `Numerical linear algebra
  lecture notes, chapter 7'.
\newline\harvardurl{\url{http://faculty.nps.edu/rgera/MA3042/2009/ch7.4.pdf}}

\harvarditem{Gillis}{2014}{gillis2014and}
Gillis, N.  \harvardyearleft 2014\harvardyearright , `The why and how of
  nonnegative matrix factorization', {\em Regularization, optimization,
  kernels, and support vector machines} {\bf 12}(257),~257--291.

\harvarditem{Kronenburg}{2011}{kronenburg2011binomial}
Kronenburg, M.  \harvardyearleft 2011\harvardyearright , `The binomial
  coefficient for negative arguments', {\em arXiv preprint arXiv:1105.3689} .
\newline\harvardurl{\url{https://arxiv.org/pdf/1105.3689.pdf}}

\harvarditem{Mathworks}{n/a}{mathworkseigs}
Mathworks  \harvardyearleft n/a\harvardyearright , `Eigenvalue and singular
  value decompositions'.
\newline\harvardurl{\url{https://www.mathworks.com/content/dam/mathworks/mathworks-dot-com/moler/eigs.pdf}}

\end{thebibliography}
