\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Set Operations}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Common Sets}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}DeMorgan's Rules}{7}{subsection.1.1.3}}
\newlabel{sec:demorgan}{{1.1.3}{7}{DeMorgan's Rules}{subsection.1.1.3}{}}
\newlabel{sec:demorgan}{{1.1.3}{7}{DeMorgan's Rules}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Inclusion - Exclusion Principle}{8}{subsection.1.1.4}}
\newlabel{inclusionexclusion}{{1.1.4}{8}{Inclusion - Exclusion Principle}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Example: n=2 Sets and n=3 Sets}{8}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{n=2}{8}{subparagraph*.2}}
\@writefile{toc}{\contentsline {subparagraph}{n=3}{8}{subparagraph*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Example: Counting Integers}{8}{subsubsection.1.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combinatorial Identities and Expansions}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Binomial Coefficients and Binomial Expansions}{8}{subsection.1.2.1}}
\citation{kronenburg2011binomial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Derivation of the Binomial Theorem for a Negative Exponent}{9}{subsubsection.1.2.1.1}}
\newlabel{eq:taylor}{{1.14}{9}{Derivation of the Binomial Theorem for a Negative Exponent}{equation.1.2.14}{}}
\newlabel{eq:derivatives}{{1.15}{9}{Derivation of the Binomial Theorem for a Negative Exponent}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Derivation of the Binomial Theorem for a Fractional Exponent}{9}{subsubsection.1.2.1.2}}
\newlabel{eq:derivatives2}{{1.17}{10}{Derivation of the Binomial Theorem for a Fractional Exponent}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multinomial Expansion}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unnamed Polynomial Identity}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Factorial Expansion}{10}{subsection.1.2.4}}
\citation{bogart2004combinatorics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stirling Numbers of the Second Kind}{11}{subsection.1.2.5}}
\newlabel{sec:stirling2}{{1.2.5}{11}{Stirling Numbers of the Second Kind}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributions: The Twentyfold Way}{11}{section.1.3}}
\newlabel{twentyfoldway}{{1.3}{11}{Distributions: The Twentyfold Way}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bogart's Twentyfold Way}}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{12}{subparagraph*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Assembling a Team}{12}{subparagraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distinct Objects}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Distinct Recipients}{13}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Labeled Buckets}{13}{subparagraph*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{13}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{13}{subparagraph*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{13}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Indistinct Recipients}{13}{subsubsection.1.3.1.2}}
\newlabel{eq:stirling2}{{1.33}{13}{Indistinct Recipients}{equation.1.3.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Unlabeled Bags}{13}{subparagraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distinct Objects, Every Recipient Receives At Most One}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Distinct Recipients}{13}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Labeled Buckets}{14}{subparagraph*.11}}
\@writefile{toc}{\contentsline {subparagraph}{One-to-One Functions}{14}{subparagraph*.12}}
\@writefile{toc}{\contentsline {subparagraph}{k-element Permutations of $n$ elements}{14}{subparagraph*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Books on a Shelf}{14}{subparagraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Indistinct Recipients}{14}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Unlabeled Bags}{14}{subparagraph*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Distributing Candy}{14}{subparagraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distinct Objects, Every Recipient Receives at Least One}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Distinct Recipients}{14}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Labeled Buckets}{14}{subparagraph*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Onto Functions}{14}{subparagraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Indistinct Recipients}{15}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Unlabeled Bags}{15}{subparagraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Distinct Objects, Every Recipient Receives Exactly One}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Distinct Recipients}{15}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Labeled Buckets}{15}{subparagraph*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Bijective Functions}{15}{subparagraph*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Permutations}{15}{subparagraph*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Unique Identifiers}{15}{subparagraph*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Indistinct Recipients}{15}{subsubsection.1.3.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Unlabeled Bag}{15}{subparagraph*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Distribute without Leftovers}{15}{subparagraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Distinct Objects, Distributed in Ordered Groups}{16}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Distinct Recipients}{16}{subsubsection.1.3.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{16}{subparagraph*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Functions}{16}{subparagraph*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Indistinct Recipients}{16}{subsubsection.1.3.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{16}{subparagraph*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $\leq n$ Parts}{16}{subparagraph*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{17}{subparagraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Distinct Objects, Distributed in Ordered Groups of At Least One}{17}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Distinct Recipients}{17}{subsubsection.1.3.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{17}{subparagraph*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Onto Functions}{17}{subparagraph*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Indistinct Recipients}{17}{subsubsection.1.3.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{17}{subparagraph*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $n$ parts}{17}{subparagraph*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{17}{subparagraph*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Identical Objects}{17}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Distinct Recipients}{17}{subsubsection.1.3.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Labeled Buckets}{18}{subparagraph*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Multisets}{18}{subparagraph*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Integer Sums}{18}{subparagraph*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Bosons in Degenerate States}{18}{subparagraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Indistinct Recipients}{18}{subsubsection.1.3.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Unlabeled Bags}{18}{subparagraph*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Number Partitions}{18}{subparagraph*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Unlabeled Multiplicities of Multisets}{18}{subparagraph*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes of Marbles}{18}{subparagraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Identical Objects, Each Receives At Most One}{18}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.1}Distinct Recipients}{18}{subsubsection.1.3.8.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Balls into Labeled Buckets}{18}{subparagraph*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets}{18}{subparagraph*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Set Binary Labels}{18}{subparagraph*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.2}Indistinct Recipients}{19}{subsubsection.1.3.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Ball into Unlabeled Bags}{19}{subparagraph*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes}{19}{subparagraph*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Identical Objects, Each Receives At Least One}{19}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.1}Distinct Recipients}{19}{subsubsection.1.3.9.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball into Labeled Buckets}{19}{subparagraph*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Compositions $n$ Parts}{19}{subparagraph*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.2}Indistinct Recipients}{19}{subsubsection.1.3.9.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball in Unlabeled Bags}{19}{subparagraph*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Partitions in $n$ Parts}{19}{subparagraph*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Identical Objects, Each Receives Exactly One}{19}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10.1}Distinct Recipients}{19}{subsubsection.1.3.10.1}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Labeled Bucket}{19}{subparagraph*.53}}
\citation{bogart2004combinatorics}
\citation{wilf2013generating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10.2}Indistinct Recipients}{20}{subsubsection.1.3.10.2}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Unlabeled Bag}{20}{subparagraph*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generating Functions}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example: Binomial Coefficients}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example: Basket of Goods}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example: Dice}{21}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probability of the sum of 6-sided and 20-sided dice, calculated with Eqn. \ref  {eq:d6}. Note that these are simply the convolutions of $n=1,2,3,...$ square waves, which rapidly adopts the shape of a Bell curve.}}{22}{figure.1.2}}
\newlabel{eq:d6}{{1.65}{22}{Example: Dice}{equation.1.4.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra and Multivariable Calculus}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-Index Notation}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example: Multinomial Coefficients}{24}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example: Taylor Expansion}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Systems of Equations}{24}{section.2.2}}
\newlabel{sec:linearequations}{{2.2}{24}{Linear Systems of Equations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$A\in \mathbb  {R}^{n\times n}$ Square Matrices}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$A\in \mathbb  {R}^{m\times n}$ Rectangular Matrices, Overdetermined Case}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$A\in \mathbb  {R}^{n\times m}$ Rectangular Matrices, Underdetermined Case}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathbf  {A} = \mathbf  {L}\mathbf  {L}^{\dagger }$ Cholesky Decomposition}{25}{section.2.3}}
\newlabel{sec:cholesky}{{2.3}{25}{$\mathbf {A} = \mathbf {L}\mathbf {L}^{\dagger }$ Cholesky Decomposition}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creating Correlated Random Variables}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized Eigenvectors}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\mathbf  {A} = \mathbf  {V\Lambda V^{-1}}$ Spectral Theorems, Diagonalization}{25}{section.2.5}}
\newlabel{sec:diagonalization}{{2.5}{25}{$\mathbf {A} = \mathbf {V\Lambda V^{-1}}$ Spectral Theorems, Diagonalization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}$\mathbf  {A} = \mathbf  {V\Lambda V}^T$ Eigendecomposition of Symmetric Matrices}{25}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating correlated random variables from uncorrelated random variables using the Cholesky decomposition of the covariance matrix. The 5 uncorrelated random variables are sampled from a standard normal distribution. It is difficult to see a difference between the correlated and uncorrelated random walks.}}{26}{figure.2.1}}
\citation{mathworkseig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$\mathbf  {H} = \mathbf  {U\Lambda U}^T$ Eigendecomposition of Hermitian Matrices}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Eigenvalue Sensitivity and Accuracy}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}General Case}{27}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Hermitian Matrices}{27}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$\mathbf  {A} = \mathbf  {U\Sigma V}^{\dagger }$ Singular Value Decomposition}{27}{section.2.6}}
\newlabel{sec:svd}{{2.6}{27}{$\mathbf {A} = \mathbf {U\Sigma V}^{\dagger }$ Singular Value Decomposition}{section.2.6}{}}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{mathworkseigs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Full and Economy SVDs}{28}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Matrix Approximation}{28}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensions for Full vs. Economy SVDs}}{29}{figure.2.2}}
\newlabel{fig:full_vs_economy_svd}{{2.2}{29}{Dimensions for Full vs. Economy SVDs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Types of Transformations}{29}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Similarity Transformations}{29}{subsection.2.7.1}}
\newlabel{sec:similaritytrans}{{2.7.1}{29}{Similarity Transformations}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Affine Transformations}{29}{subsection.2.7.2}}
\newlabel{sec:affine}{{2.7.2}{29}{Affine Transformations}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Unitary Transformations}{29}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Multilinear Maps}{30}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Multilinear Forms}{30}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Types of Matrices}{30}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}$\mathrm  {sgn}\left (\mathbf  {x}^{\dagger }\mathbf  {H}\mathbf  {x}\right )$ Definite}{30}{subsection.2.8.1}}
\newlabel{sec:definite}{{2.8.1}{30}{$\mathrm {sgn}\left (\mathbf {x}^{\dagger }\mathbf {H}\mathbf {x}\right )$ Definite}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Triangular}{30}{subsection.2.8.2}}
\newlabel{sec:triangular}{{2.8.2}{30}{Triangular}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}$\mathbf  {AB}-\mathbf  {BA}=0$ Commuting}{30}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}$\mathbf  {AB}+\mathbf  {BA}=0$ Anticommuting}{31}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}$\mathbf  {A}^{\dagger } = \mathbf  {A}$ Hermitian, Symmetric}{31}{subsection.2.8.5}}
\newlabel{sec:hermitian}{{2.8.5}{31}{$\mathbf {A}^{\dagger } = \mathbf {A}$ Hermitian, Symmetric}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.1}Properties}{31}{subsubsection.2.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}$\mathbf  {A}^{\dagger } = -\mathbf  {A}$ Skew Hermitian, Skew Symmetric}{31}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}$\mathbf  {A}\mathbf  {A}=\mathbf  {I}$ Involutory}{31}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}$\mathbf  {U}^{\dagger } = \mathbf  {U}^{-1}$ Unitary, Orthogonal}{32}{subsection.2.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}$\mathbf  {A} = \mathbf  {TBT^{-1}}$ Similarity}{32}{subsection.2.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Properties of Norms}{32}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}$L^p$ Lebesgue Vector Norms}{32}{section.2.10}}
\newlabel{sec:lpnorms}{{2.10}{32}{$L^p$ Lebesgue Vector Norms}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}$L^{1}$ Taxicab / Manhattan Norm}{32}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}$L^{2}$ Euclidian Norm}{32}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}$L^{\infty }$ Maximum Norm}{32}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}$L^{-\infty }$ Minimum Norm}{32}{subsection.2.10.4}}
\citation{rgeraNotes}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Operator and Matrix Norms}{33}{section.2.11}}
\newlabel{sec:norms}{{2.11}{33}{Operator and Matrix Norms}{section.2.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{33}{subparagraph*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}$||\mathbf  {A}||_{(\alpha )}$ Operator Norm}{33}{subsection.2.11.1}}
\newlabel{sec:operatornorm}{{2.11.1}{33}{$||\mathbf {A}||_{(\alpha )}$ Operator Norm}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}$||\mathbf  {A}||_q$ $q$-Norms}{33}{subsection.2.11.2}}
\newlabel{sec:qnorms}{{2.11.2}{33}{$||\mathbf {A}||_q$ $q$-Norms}{subsection.2.11.2}{}}
\citation{barnesmatrixdiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}$||\mathbf  {A}||_F$ Frobenius Norm}{34}{subsection.2.11.3}}
\newlabel{sec:frobenius}{{2.11.3}{34}{$||\mathbf {A}||_F$ Frobenius Norm}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}$||\mathbf  {A}||_{(1)}$ (1)-Norm}{34}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}$||\mathbf  {A}||_{(\infty )}$ ($\infty $)-Norm}{34}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}$||\mathbf  {A}||_{(2)}$ (2)-Norm}{34}{subsection.2.11.6}}
\newlabel{sec:2norm}{{2.11.6}{34}{$||\mathbf {A}||_{(2)}$ (2)-Norm}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Vector and Matrix Derivatives}{34}{section.2.12}}
\newlabel{sec:derivatives}{{2.12}{34}{Vector and Matrix Derivatives}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Jacobian}{34}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inverse Function Theorem}{35}{subsection.2.12.2}}
\newlabel{sec:inverse_function_theorem}{{2.12.2}{35}{Inverse Function Theorem}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Critical Points}{35}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Differential Volume Element, Change of Variables}{35}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Hessian}{36}{subsection.2.12.5}}
\newlabel{sec:hessian}{{2.12.5}{36}{Hessian}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5.1}Testing Convexity}{36}{subsubsection.2.12.5.1}}
\citation{blitzstein2019introduction}
\citation{blitzstein2019introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpretations and Definitions of Probability}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Naive and Non-Naive Definitions of Probability}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Naive Probability}{37}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Non-Naive Definition of Probability}{37}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frequentist Probability}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bayesian Probability}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Measure Theoretic Probability}{38}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measure Theory}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions of Random Variables, Derived Distributions}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: Sum of Random Variables}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example: Lower Dimensional Random Variable}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Indicator Variables}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example: The Party Problem}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Lame Interview Question 1: Every one finds their coat}{41}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Lame Interview Question 2: At least r people find their coat}{41}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Not lame: Exactly r people find their coat}{41}{subsubsection.3.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated and analytically calculated probabilities that exactly $r$ people at a $n=100$ people party randomly pick up their coat.}}{43}{figure.3.1}}
\newlabel{fig:proba_partyproblem}{{3.1}{43}{Simulated and analytically calculated probabilities that exactly $r$ people at a $n=100$ people party randomly pick up their coat}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Copulas}{44}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relationships Between Distributions}{44}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Large Deviation Theory}{44}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Gaertner-Ellis Theorem}{44}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Example: Sum of Uniform Random Variables}{44}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Information Theory}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entropy}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mutual Information}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kullback-Leibler Divergence}{45}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stochastic Processes and Time Series Analysis}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Markov Chains}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Martingales}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Martingale Convergence Theorem}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hidden Markov Models}{47}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ito Calculus}{47}{section.5.4}}
\citation{damask2019consistent}
\citation{damask2019consistently}
\citation{damask2019consistently}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistics}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\newlabel{sec:directionalstats}{{6}{49}{Statistics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Directional Statistics}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mean Direction}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dispersion}{49}{subsection.6.1.2}}
\citation{ncssridgeregression}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Features}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dense Features, Sparse Features}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multicollinearity}{50}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.1}Detection}{50}{subsubsection.6.3.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{Scatter Plots}{50}{subparagraph*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Variance Inflation Factors (VIF)}{50}{subparagraph*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Eigenvalues of the Correlation Matrix}{50}{subparagraph*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Regression Coefficients}{50}{subparagraph*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sources}{50}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Data Collection}{50}{subparagraph*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Physical Constraints}{50}{subparagraph*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Over-defined Model}{50}{subparagraph*.62}}
\@writefile{toc}{\contentsline {subparagraph}{Model Choice or Specification}{50}{subparagraph*.63}}
\citation{ncssridgeregression}
\@writefile{toc}{\contentsline {subparagraph}{Outliers}{51}{subparagraph*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Remedies}{51}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Dimensionality Reduction}{51}{subparagraph*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Regularization}{51}{subparagraph*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$R^2$ Value}{51}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regression Diagnostics}{51}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}t-Statistics}{51}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}AIC and BIC}{51}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Factor Regression}{51}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Factor Models}{51}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Regression}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\newlabel{chap:linearregression}{{7}{53}{Linear Regression}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ordinary Least Squares Regression}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Normal Equations, Analytical Least Squares Estimator}{53}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Quick Way to $\mathbf  {\mathaccentV {hat}05E{\beta }}$}{54}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}The Long Way to $\mathbf  {\mathaccentV {hat}05E{\beta }}$}{54}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Projection Matrix}{54}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Bayesian Perspective on Least Squares Regression}{55}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Q-plots}{55}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Variance Inflation Factor}{55}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ridge Regression}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Analytical Ridge Estimator}{55}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bayesian Perspective on Ridge Regression}{55}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bayesian Data Analysis}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unsupervised Learning}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Blind Source Separation}{59}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Independent Component Analysis}{59}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Eigenanalysis, Singular Value Decomposition of Data Matrices}{59}{section.9.3}}
\newlabel{sec:datasvd}{{9.3}{59}{Eigenanalysis, Singular Value Decomposition of Data Matrices}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Left: The first 48 eigenfaces. The colorscale is consistent across the images. As can be expected, the eigenfaces seem to have an ordering from more general features, that are highly prevalent in the dataset, towards more specific features. Right: Five sample portraits from the dataset approximated using different numbers of eigenvectors. 2914 corresponds to the original image, which had 2914 pixels (degrees of freedom).}}{60}{figure.9.1}}
\newlabel{fig:svd_eigenfaces}{{9.1}{60}{Left: The first 48 eigenfaces. The colorscale is consistent across the images. As can be expected, the eigenfaces seem to have an ordering from more general features, that are highly prevalent in the dataset, towards more specific features. Right: Five sample portraits from the dataset approximated using different numbers of eigenvectors. 2914 corresponds to the original image, which had 2914 pixels (degrees of freedom)}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Example: Eigenfaces and Facial Recognition}{60}{subsection.9.3.1}}
\citation{damask2019consistently}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Tracking an Eigensystem over Time}{61}{subsection.9.3.2}}
\newlabel{sec:svd_tracking}{{9.3.2}{61}{Tracking an Eigensystem over Time}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}Heuristic Method}{61}{subsubsection.9.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}Consistent Method}{61}{subsubsection.9.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.3}Rank Order Changes}{61}{subsubsection.9.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Bayesian SVD}{61}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Principal Component Analysis (PCA)}{61}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Right singular vectors extracted using SVD, showing sign flips (top) and with a consistently oriented basis (bottom). The underlying data is a bivariate gaussian with principal axes undergoing a 180 degree rotation. With the consistently oriented basis, the singular vectors trace out a one-to-one trajectory that can be analyzed.}}{62}{figure.9.2}}
\newlabel{fig:svd_consistently_oriented}{{9.2}{62}{Right singular vectors extracted using SVD, showing sign flips (top) and with a consistently oriented basis (bottom). The underlying data is a bivariate gaussian with principal axes undergoing a 180 degree rotation. With the consistently oriented basis, the singular vectors trace out a one-to-one trajectory that can be analyzed}{figure.9.2}{}}
\citation{amoeba2015svdpca}
\citation{gillis2014nonnegative}
\citation{morningpaper2019nnmf}
\citation{gillis2014nonnegative}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Relationship between PCA and SVD}{63}{subsection.9.4.1}}
\newlabel{sec:pcasvd}{{9.4.1}{63}{Relationship between PCA and SVD}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Tracking Principal Components over Time}{63}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}$\mathbf  {X}=\mathbf  {W}\mathbf  {H}$ Non-Negative Matrix Factorization}{64}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Left: The first 34 basis faces stored in the $\mathbf  {W}$ matrix extracted using NNMF under Frobenius norm from the "Labeled Faces in the Wild" Dataset. The basis images are normalized and shown on a log scale because they have very different contrast and brightness. The normalized images are then all shown on the same color scale. Right: Five sample portraits from the dataset approximated using different numbers of basis faces. The NNMF was done for a value of $r=300$. The original portraits had $2914$ pixels. In contrast to SVD, the basis vectors obtained through NNMF do not necessarily have an internal ordering in terms of how much of the variance in the dataset they explain.}}{65}{figure.9.3}}
\newlabel{fig:nnmf_eigenfaces}{{9.3}{65}{Left: The first 34 basis faces stored in the $\mathbf {W}$ matrix extracted using NNMF under Frobenius norm from the "Labeled Faces in the Wild" Dataset. The basis images are normalized and shown on a log scale because they have very different contrast and brightness. The normalized images are then all shown on the same color scale. Right: Five sample portraits from the dataset approximated using different numbers of basis faces. The NNMF was done for a value of $r=300$. The original portraits had $2914$ pixels. In contrast to SVD, the basis vectors obtained through NNMF do not necessarily have an internal ordering in terms of how much of the variance in the dataset they explain}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Left: The first 6 basis faces stored in the $\mathbf  {W}$ matrix extracted using NNMF under Frobenius norm from the "Labeled Faces in the Wild" Dataset. Right: Sample images expressed in the reduced basis.}}{66}{figure.9.4}}
\newlabel{fig:nnmf_eigenfaces2}{{9.4}{66}{Left: The first 6 basis faces stored in the $\mathbf {W}$ matrix extracted using NNMF under Frobenius norm from the "Labeled Faces in the Wild" Dataset. Right: Sample images expressed in the reduced basis}{figure.9.4}{}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{amoeba2015svdpca}{amoeba}{amoeba}{2015}
\harvardcite{barnesmatrixdiff}{Barnes}{Barnes}{n/a}
\harvardcite{bogart2004combinatorics}{Bogart}{Bogart}{2004}
\harvardcite{morningpaper2019nnmf}{Colyer}{Colyer}{2019}
\harvardcite{damask2019consistently}{Damask}{Damask}{2019}
\harvardcite{friedman2001elements}{Friedman, Hastie \harvardand \^^MTibshirani}{Friedman et~al.}{2001}
\harvardcite{rgeraNotes}{Gera}{Gera}{2009}
\harvardcite{gillis2014nonnegative}{Gillis}{Gillis}{2014}
\harvardcite{kronenburg2011binomial}{Kronenburg}{Kronenburg}{2011}
\harvardcite{mathworkseigs}{Mathworks}{Mathworks}{n/a}
\harvardcite{ncssridgeregression}{Software}{Software}{n/a}
\ttl@writefile{ptc}{\ttl@stoptoc{default@10}}
\ttl@writefile{ptc}{\ttl@starttoc{default@11}}
\ttl@finishall
