This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--entry type for "mathworkseigs" isn't style-file defined
--line 81 of file references.bib
Warning--I didn't find a database entry for "mathworkseig"
Warning--can't use both volume and number fields in friedman2001elements
You've used 10 entries,
            2909 wiz_defined-function locations,
            694 strings with 6234 characters,
and the built_in function-call counts, 21991 in all, are:
= -- 3391
> -- 286
< -- 1
+ -- 1519
- -- 84
* -- 1721
:= -- 4802
add.period$ -- 10
call.type$ -- 10
change.case$ -- 138
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 149
empty$ -- 277
format.name$ -- 105
if$ -- 3852
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 40
num.names$ -- 101
pop$ -- 65
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 4603
swap$ -- 16
text.length$ -- 141
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 127
(There were 3 warnings)
