\relax 
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\citation{kronenburg2011binomial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorics}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Useful Expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Binomial Coefficients and Binomial Expansions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Derivation of the Binomial Theorem for a Negative Exponent}{6}}
\newlabel{eq:taylor}{{1.6}{6}}
\newlabel{eq:derivatives}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Derivation of the Binomial Theorem for a Fractional Exponent}{6}}
\newlabel{eq:derivatives2}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multinomial Expansion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unnamed Polynomial Identity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Factorial Expansion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stirling Numbers of the Second Kind}{7}}
\newlabel{sec:stirling2}{{1.1.5}{7}}
\citation{bogart2004combinatorics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taxonomy of Distribution Problems: The Twentyfold Way}{8}}
\newlabel{twentyfoldway}{{1.2}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bogart's Twentyfold Way}}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Assembling a Team}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distinct Objects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Distinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Labeled Buckets}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Indistinct Recipients}{10}}
\newlabel{eq:stirling2}{{1.25}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Unlabeled Bags}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distinct Objects, Every Recipient Receives At Most One}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Distinct Recipients}{10}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Labeled Buckets}{10}}
\@writefile{toc}{\contentsline {subparagraph}{One-to-One Functions}{10}}
\@writefile{toc}{\contentsline {subparagraph}{k-element Permutations of $n$ elements}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Books on a Shelf}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Indistinct Recipients}{10}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Unlabeled Bags}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Distributing Candy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distinct Objects, Every Recipient Receives at Least One}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Distinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Labeled Buckets}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Onto Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Indistinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Unlabeled Bags}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distinct Objects, Every Recipient Receives Exactly One}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Distinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Labeled Buckets}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Bijective Functions}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Permutations}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Unique Identifiers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Indistinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Unlabeled Bag}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Distribute without Leftovers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distinct Objects, Distributed in Ordered Groups}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Distinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Functions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Indistinct Recipients}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $\leq n$ Parts}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Distinct Objects, Distributed in Ordered Groups of At Least One}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Distinct Recipients}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Onto Functions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Indistinct Recipients}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $n$ parts}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Identical Objects}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Distinct Recipients}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Labeled Buckets}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Multisets}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Integer Sums}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Bosons in Degenerate States}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Indistinct Recipients}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Unlabeled Bags}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Number Partitions}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Unlabeled Multiplicities of Multisets}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes of Marbles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Identical Objects, Each Receives At Most One}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}Distinct Recipients}{15}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Balls into Labeled Buckets}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Set Binary Labels}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.2}Indistinct Recipients}{15}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Ball into Unlabeled Bags}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes}{15}}
\citation{bogart2004combinatorics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Identical Objects, Each Receives At Least One}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.1}Distinct Recipients}{16}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball into Labeled Buckets}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Compositions $n$ Parts}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.2}Indistinct Recipients}{16}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball in Unlabeled Bags}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Partitions in $n$ Parts}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Identical Objects, Each Receives Exactly One}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.1}Distinct Recipients}{16}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Labeled Bucket}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.2}Indistinct Recipients}{16}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Unlabeled Bag}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating Functions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example: Binomial Coefficients}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Example: Basket of Goods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Example: Dice}{18}}
\newlabel{eq:d6}{{1.57}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probability of the sum of 6-sided and 20-sided dice, calculated with Eqn. 1.57\hbox {}. Note that these are simply the convolutions of $n=1,2,3,...$ square waves, which rapidly adopts the shape of a Bell curve.}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra and Multivariable Calculus}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-Index Notation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Multinomial Coefficients}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Taylor Expansion}{21}}
\citation{morningpaper2019nnmf}
\citation{gillis2014and}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular Value Decomposition}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cholesky Decomposition}{22}}
\newlabel{sec:cholesky}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Creating Correlated Random Variables}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Negative Matrix Factorization}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generalized Eigenvectors}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spectral Theorems, Diagonalization}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Types of Transformations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Affine Transformations}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating correlated random variables from uncorrelated random variables using the Cholesky decomposition of the covariance matrix. The 5 uncorrelated random variables are sampled from a standard normal distribution. It is difficult to see a difference between the correlated and uncorrelated random walks.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Multilinear Maps}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Multilinear Forms}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Types Matrices}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}$\mathrm  {sgn}\left (\mathbf  {x}^{\dagger }\mathbf  {H}\mathbf  {x}\right )$ Definiteness}{24}}
\newlabel{sec:definiteness}{{2.8.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Triangular}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}$\mathbf  {A}^{\dagger } = \mathbf  {A}$ Hermitian, Symmetric}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Properties}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}$\mathbf  {A}^{\dagger } = -\mathbf  {A}$ Skew Hermitian, Skew Symmetric}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}$\mathbf  {U}^{\dagger }\mathbf  {U} = \mathbf  {I}$ Unitary, Orthogonal}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Properties of Norms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}$L^p$ Lebesgue Vector Norms}{25}}
\newlabel{lpnorms}{{2.10}{25}}
\citation{rgeraNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}$L^{1}$ Taxicab / Manhattan Norm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}$L^{2}$ Euclidian Norm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}$L^{\infty }$ Maximum Norm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}$L^{-\infty }$ Minimum Norm}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Operator and Matrix Norms}{26}}
\@writefile{toc}{\contentsline {subparagraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}$||\mathbf  {A}||_{(\alpha )}$ Operator Norm}{26}}
\citation{barnesmatrixdiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}$||\mathbf  {A}||_q$ $q$-Norms}{27}}
\newlabel{qnorms}{{2.11.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}$||\mathbf  {A}||_F$ Frobenius Norm}{27}}
\newlabel{frobenius}{{2.11.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}$||\mathbf  {A}||_{(1)}$ (1)-Norm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}$||\mathbf  {A}||_{(\infty )}$ ($\infty $)-Norm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}$||\mathbf  {A}||_{(2)}$ (2)-Norm}{27}}
\newlabel{2norm}{{2.11.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Vector and Matrix Derivatives}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Jacobian}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inverse Function Theorem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Critical Points}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Differential Volume Element, Change of Variables}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Hessian}{29}}
\newlabel{sec:hessian}{{2.12.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5.1}Testing Convexity}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordinary Linear Regression}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$R^2$ Value}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Diagnostics}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}t-Statistics}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AIC and BIC}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factor Regression}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Factor Models}{31}}
\citation{amoeba2015svdpca}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsupervised Learning}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principal Component Analysis (PCA)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relationship between PCA and SVD}{33}}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Independent Component Analysis}{34}}
\harvardcite{amoeba2015svdpca}{amoeba}{amoeba}{2015}
\harvardcite{barnesmatrixdiff}{Barnes}{Barnes}{n/a}
\harvardcite{bogart2004combinatorics}{Bogart}{Bogart}{2004}
\harvardcite{morningpaper2019nnmf}{Colyer}{Colyer}{2019}
\harvardcite{rgeraNotes}{Gera}{Gera}{2009}
\harvardcite{gillis2014and}{Gillis}{Gillis}{2014}
\harvardcite{kronenburg2011binomial}{Kronenburg}{Kronenburg}{2011}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\ttl@finishall
