\relax 
\citation{kronenburg2011binomial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Useful Expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Binomial Coefficients and Binomial Expansions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Derivation of the Binomial Theorem for a Negative Exponent}{4}}
\newlabel{eq:taylor}{{1.6}{4}}
\newlabel{eq:derivatives}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Derivation of the Binomial Theorem for a Fractional Exponent}{4}}
\newlabel{eq:derivatives2}{{1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multinomial Expansion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unknown Polynomial Identity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Factorial Expansion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stirling Numbers of the Second Kind}{5}}
\newlabel{sec:stirling2}{{1.1.5}{5}}
\citation{bogart2004combinatorics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Twentyfold Way}{6}}
\newlabel{twentyfoldway}{{1.2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Assembling a Team}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distinct Objects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Distinct Recipients}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Labeled Buckets}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Indistinct Recipients}{7}}
\newlabel{eq:stirling2}{{1.25}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Unlabeled Bags}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distinct Objects, Every Recipient Receives At Most One}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Distinct Recipients}{7}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Labeled Buckets}{8}}
\@writefile{toc}{\contentsline {subparagraph}{One-to-One Functions}{8}}
\@writefile{toc}{\contentsline {subparagraph}{k-element Permutations of $n$ elements}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Books on a Shelf}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Indistinct Recipients}{8}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Unlabeled Bags}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Distributing Candy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distinct Objects, Every Recipient Receives at Least One}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Distinct Recipients}{8}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Labeled Buckets}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Onto Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Indistinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Unlabeled Bags}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distinct Objects, Every Recipient Receives Exactly One}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Distinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Labeled Buckets}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Bijective Functions}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Permutations}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Unique Identifiers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Indistinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Unlabeled Bag}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Distribute without Leftovers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distinct Objects, Distributed in Ordered Groups}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Distinct Recipients}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Indistinct Recipients}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $\leq n$ Parts}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Distinct Objects, Distributed in Ordered Groups of At Least One}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Distinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Onto Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Indistinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $n$ parts}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Identical Objects}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Distinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Labeled Buckets}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Multisets}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Integer Sums}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Bosons in Degenerate States}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Indistinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Unlabeled Bags}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Number Partitions}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Unlabeled Multiplicities of Multisets}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes of Marbles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Identical Objects, Each Receives At Most One}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}Distinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Balls into Labeled Buckets}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Set Binary Labels}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.2}Indistinct Recipients}{13}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Ball into Unlabeled Bags}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Identical Objects, Each Receives At Least One}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.1}Distinct Recipients}{13}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball into Labeled Buckets}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Compositions $n$ Parts}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.2}Indistinct Recipients}{13}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball in Unlabeled Bags}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Partitions in $n$ Parts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Identical Objects, Each Receives Exactly One}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.1}Distinct Recipients}{13}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Labeled Bucket}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.2}Indistinct Recipients}{14}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Unlabeled Bag}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectral Theorem}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular Value Decomposition}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cholesky Decomposition}{15}}
\newlabel{sec:cholesky}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Creating Correlated Random Variables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized Eigenvectors}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Affine Transformations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multilinear Maps}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multilinear Forms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Types of Matrices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Hermitian}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Properties}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Triangular}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Taking Derivatives}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordinary Linear Regression}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$R^2$ Value}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Diagnostics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}t-Statistics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AIC and BIC}{19}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{bogart2004combinatorics}{Bogart}{Bogart}{2004}
\harvardcite{kronenburg2011binomial}{Kronenburg}{Kronenburg}{2011}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\ttl@finishall
