\begin{thebibliography}{xx}

\harvarditem{amoeba}{2015}{amoeba2015svdpca}
amoeba  \harvardyearleft 2015\harvardyearright , `Relationship between svd and
  pca.'.
\newline\harvardurl{\url{https://stats.stackexchange.com/questions/134282/relationship-between-svd-and-pca-how-to-use-svd-to-perform-pca}}

\harvarditem{Barnes}{n/a}{barnesmatrixdiff}
Barnes, R.~J.  \harvardyearleft n/a\harvardyearright , `Matrix differentiation
  (and some other stuff)'.
\newline\harvardurl{\url{https://atmos.washington.edu/~dennis/MatrixCalculus.pdf}}

\harvarditem{Bell}{2015}{stanfordaxiomofchoice}
Bell, J.  \harvardyearleft 2015\harvardyearright , `The axiom of choice'.
\newline\harvardurl{\url{https://plato.stanford.edu/entries/axiom-choice/}}

\harvarditem{Blitzstein \harvardand\ Hwang}{2019}{blitzstein2019introduction}
Blitzstein, J.~K. \harvardand\ Hwang, J.  \harvardyearleft
  2019\harvardyearright , {\em Introduction to probability}, Crc Press.

\harvarditem{Bogart}{2004}{bogart2004combinatorics}
Bogart, K.~P.  \harvardyearleft 2004\harvardyearright , {\em Combinatorics
  through guided discovery}, Kenneth P. Bogart.
\newline\harvardurl{\url{https://bogart.openmathbooks.org/}}

\harvarditem{Bradley}{n/a}{stanfordsetnotation}
Bradley, A.~R.  \harvardyearleft n/a\harvardyearright , `Notes on sets and
  multisets'.
\newline\harvardurl{\url{http://theory.stanford.edu/~arbrad/pivc/sets.pdf}}

\harvarditem{Brooks \harvardand\ Jot}{n.d.}{brooks2012pcal1}
Brooks, J. \harvardand\ Jot, S.  \harvardyearleft n.d.\harvardyearright ,
  `pcal1: An implementation in r of three methods for l1-norm principal
  component analysis'.

\harvarditem{Brunton}{n/a}{stevebrunton}
Brunton, S.  \harvardyearleft n/a\harvardyearright , `Steve brunton's youtube
  channel'.
\newline\harvardurl{\url{https://www.youtube.com/channel/UCm5mt-A4w61lknZ9lCsZtBw}}

\harvarditem{Colyer}{2019}{morningpaper2019nnmf}
Colyer, A.  \harvardyearleft 2019\harvardyearright , `The why and how of
  nonnegative matrix factorization'.
\newline\harvardurl{\url{https://blog.acolyer.org/2019/02/18/the-why-and-how-of-nonnegative-matrix-factorization/}}

\harvarditem[Cvitanovic et~al.]{Cvitanovic, Artuso, Mainieri, Tanner
  \harvardand\ Vattay}{2016}{cvitanovic2016chaos}
Cvitanovic, P., Artuso, R., Mainieri, R., Tanner, G. \harvardand\ Vattay, G.
  \harvardyearleft 2016\harvardyearright , `Chaos: classical and quantum,
  chaosbook. org', {\em Niels Bohr Institute, Copenhagen, Denmark} .

\harvarditem{Damask}{2019}{damask2019consistently}
Damask, J.  \harvardyearleft 2019\harvardyearright , `A consistently oriented
  basis for eigenanalysis', {\em arXiv preprint arXiv:1912.12983} .
\newline\harvardurl{\url{https://arxiv.org/abs/1912.12983}}

\harvarditem[Friedman et~al.]{Friedman, Hastie \harvardand\
  Tibshirani}{2001}{friedman2001elements}
Friedman, J., Hastie, T. \harvardand\ Tibshirani, R.  \harvardyearleft
  2001\harvardyearright , {\em The elements of statistical learning}, Vol.~1,
  Springer series in statistics New York.

\harvarditem{Gavish \harvardand\ Donoho}{2013}{gavish2013optimal}
Gavish, M. \harvardand\ Donoho, D.~L.  \harvardyearleft 2013\harvardyearright ,
  `The optimal hard threshold for singular values is 4/sqrt(3)'.

\harvarditem{Gera}{2009}{rgeraNotes}
Gera, R.  \harvardyearleft 2009\harvardyearright , `Numerical linear algebra
  lecture notes, chapter 7'.
\newline\harvardurl{\url{http://faculty.nps.edu/rgera/MA3042/2009/ch7.4.pdf}}

\harvarditem{Gillis}{2014}{gillis2014nonnegative}
Gillis, N.  \harvardyearleft 2014\harvardyearright , `The why and how of
  nonnegative matrix factorization'.
\newline\harvardurl{\url{https://arxiv.org/abs/1401.5226}}

\harvarditem[Hastie et~al.]{Hastie, Mazumder, Lee \harvardand\
  Zadeh}{2015}{hastie2015matrix}
Hastie, T., Mazumder, R., Lee, J.~D. \harvardand\ Zadeh, R.  \harvardyearleft
  2015\harvardyearright , `Matrix completion and low-rank svd via fast
  alternating least squares', {\em The Journal of Machine Learning Research}
  {\bf 16}(1),~3367--3402.

\harvarditem{Kronenburg}{2011}{kronenburg2011binomial}
Kronenburg, M.  \harvardyearleft 2011\harvardyearright , `The binomial
  coefficient for negative arguments', {\em arXiv preprint arXiv:1105.3689} .
\newline\harvardurl{\url{https://arxiv.org/pdf/1105.3689.pdf}}

\harvarditem{Lindgren}{2006}{lindgren2006lectures}
Lindgren, G.  \harvardyearleft 2006\harvardyearright , `Lectures on stationary
  stochastic processes', {\em PhD course of Lund’s University} .

\harvarditem{Mathworks}{n/a}{mathworkseig}
Mathworks  \harvardyearleft n/a\harvardyearright , `Eigenvalue and singular
  value decompositions'.
\newline\harvardurl{\url{https://www.mathworks.com/content/dam/mathworks/mathworks-dot-com/moler/eigs.pdf}}

\harvarditem[Mazumder et~al.]{Mazumder, Hastie \harvardand\
  Tibshirani}{2010}{mazumder2010spectral}
Mazumder, R., Hastie, T. \harvardand\ Tibshirani, R.  \harvardyearleft
  2010\harvardyearright , `Spectral regularization algorithms for learning
  large incomplete matrices', {\em Journal of machine learning research} {\bf
  11}(Aug),~2287--2322.

\harvarditem{Megretski}{2004}{megretski2004pod}
Megretski, A.  \harvardyearleft 2004\harvardyearright , `Proper orthogonal
  decompostion'.
\newline\harvardurl{\url{http://web.mit.edu/6.242/www/images/lec6_6242_2004.pdf}}

\harvarditem[Salova et~al.]{Salova, Emenheiser, Rupe, Crutchfield \harvardand\
  D’Souza}{2019}{salova2019koopman}
Salova, A., Emenheiser, J., Rupe, A., Crutchfield, J.~P. \harvardand\
  D’Souza, R.~M.  \harvardyearleft 2019\harvardyearright , `Koopman operator
  and its approximations for systems with symmetries', {\em Chaos: An
  Interdisciplinary Journal of Nonlinear Science} {\bf 29}(9),~093128.

\harvarditem{Software}{n/a}{ncssridgeregression}
Software, N.~S.  \harvardyearleft n/a\harvardyearright , `Ridge regression'.
\newline\harvardurl{\url{https://ncss-wpengine.netdna-ssl.com/wp-content/themes/ncss/pdf/Procedures/NCSS/Ridge_Regression.pdf}}

\harvarditem{The Bright Side~of Mathematics}{2019}{brightsideofmathematics}
The Bright Side~of Mathematics, n.  \harvardyearleft 2019\harvardyearright ,
  `Lecture series on measure theory'.
\newline\harvardurl{\url{https://www.youtube.com/watch?v=12kFDeN6xuI&list=PLBh2i93oe2qvMVqAzsX1Kuv6-4fjazZ8j&index=14}}

\harvarditem{Wasserman}{2013}{wasserman2013all}
Wasserman, L.  \harvardyearleft 2013\harvardyearright , {\em All of statistics:
  a concise course in statistical inference}, Springer Science \& Business
  Media.

\harvarditem{Wilf}{2013}{wilf2013generating}
Wilf, H.~S.  \harvardyearleft 2013\harvardyearright , {\em Generating
  functionology}, Elsevier.
\newline\harvardurl{\url{https://www.math.upenn.edu/~wilf/gfology2.pdf}}

\end{thebibliography}
