This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--entry type for "mathworkseigs" isn't style-file defined
--line 81 of file references.bib
Warning--I didn't find a database entry for "mathworkseig"
Warning--I didn't find a database entry for "blitzstein2019introduction"
Warning--I didn't find a database entry for "damask2019consistent"
Warning--can't use both volume and number fields in friedman2001elements
You've used 13 entries,
            2909 wiz_defined-function locations,
            708 strings with 6717 characters,
and the built_in function-call counts, 27981 in all, are:
= -- 4321
> -- 358
< -- 1
+ -- 1932
- -- 105
* -- 2167
:= -- 6134
add.period$ -- 13
call.type$ -- 13
change.case$ -- 179
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 182
empty$ -- 348
format.name$ -- 132
if$ -- 4901
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 54
num.names$ -- 131
pop$ -- 98
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 5847
swap$ -- 17
text.length$ -- 183
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 273
width$ -- 0
write$ -- 165
(There were 5 warnings)
