This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            674 strings with 5625 characters,
and the built_in function-call counts, 11578 in all, are:
= -- 1754
> -- 144
< -- 0
+ -- 763
- -- 42
* -- 880
:= -- 2587
add.period$ -- 6
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 92
empty$ -- 170
format.name$ -- 54
if$ -- 2013
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 26
num.names$ -- 60
pop$ -- 38
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 2356
swap$ -- 9
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 76
