This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--entry type for "mathworkseig" isn't style-file defined
--line 81 of file references.bib
Warning--I didn't find a database entry for "mathworkseigs"
Warning--I didn't find a database entry for "damask2019consistent"
Warning--I didn't find a database entry for "brooks2014pure"
Warning--can't use both volume and number fields in friedman2001elements
You've used 26 entries,
            2909 wiz_defined-function locations,
            771 strings with 8678 characters,
and the built_in function-call counts, 80491 in all, are:
= -- 12892
> -- 1028
< -- 1
+ -- 6035
- -- 308
* -- 6666
:= -- 16742
add.period$ -- 26
call.type$ -- 26
change.case$ -- 359
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 362
empty$ -- 725
format.name$ -- 377
if$ -- 14292
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 97
num.names$ -- 265
pop$ -- 185
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 17969
swap$ -- 38
text.length$ -- 365
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 551
width$ -- 0
write$ -- 327
(There were 5 warnings)
