This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mathworkseigs"
Warning--I didn't find a database entry for "wasserman2003all"
Warning--can't use both volume and number fields in friedman2001elements
You've used 29 entries,
            2909 wiz_defined-function locations,
            784 strings with 9053 characters,
and the built_in function-call counts, 92394 in all, are:
= -- 14825
> -- 1192
< -- 1
+ -- 6961
- -- 357
* -- 7686
:= -- 19153
add.period$ -- 29
call.type$ -- 29
change.case$ -- 401
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 408
empty$ -- 810
format.name$ -- 434
if$ -- 16419
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 107
num.names$ -- 297
pop$ -- 200
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 20692
swap$ -- 43
text.length$ -- 407
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 616
width$ -- 0
write$ -- 366
(There were 3 warnings)
