This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--entry type for "mathworkseigs" isn't style-file defined
--line 81 of file references.bib
I was expecting a `,' or a `}'---line 150 of file references.bib
 :     
 :     year={n/a}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mathworkseig"
Warning--I didn't find a database entry for "blitzstein2019introduction"
Warning--I didn't find a database entry for "damask2019consistent"
Warning--can't use both volume and number fields in friedman2001elements
You've used 16 entries,
            2909 wiz_defined-function locations,
            719 strings with 7046 characters,
and the built_in function-call counts, 34821 in all, are:
= -- 5389
> -- 453
< -- 1
+ -- 2416
- -- 133
* -- 2702
:= -- 7613
add.period$ -- 16
call.type$ -- 16
change.case$ -- 221
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 215
empty$ -- 426
format.name$ -- 170
if$ -- 6108
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 65
num.names$ -- 161
pop$ -- 124
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 7289
swap$ -- 20
text.length$ -- 225
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 336
width$ -- 0
write$ -- 200
(There was 1 error message)
