This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--entry type for "mathworkseig" isn't style-file defined
--line 81 of file references.bib
Warning--I didn't find a database entry for "mathworkseigs"
Warning--I didn't find a database entry for "damask2019consistent"
Warning--can't use both volume and number fields in friedman2001elements
You've used 20 entries,
            2909 wiz_defined-function locations,
            739 strings with 7691 characters,
and the built_in function-call counts, 57009 in all, are:
= -- 9057
> -- 748
< -- 1
+ -- 4219
- -- 224
* -- 4660
:= -- 11992
add.period$ -- 20
call.type$ -- 20
change.case$ -- 276
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 273
empty$ -- 542
format.name$ -- 275
if$ -- 10091
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 203
pop$ -- 149
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 12546
swap$ -- 27
text.length$ -- 281
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 421
width$ -- 0
write$ -- 252
(There were 4 warnings)
