This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--entry type for "mathworkseigs" isn't style-file defined
--line 81 of file references.bib
Warning--I didn't find a database entry for "mathworkseig"
Warning--can't use both volume and number fields in friedman2001elements
You've used 9 entries,
            2909 wiz_defined-function locations,
            690 strings with 6123 characters,
and the built_in function-call counts, 20195 in all, are:
= -- 3121
> -- 262
< -- 1
+ -- 1401
- -- 77
* -- 1587
:= -- 4396
add.period$ -- 9
call.type$ -- 9
change.case$ -- 124
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 134
empty$ -- 251
format.name$ -- 96
if$ -- 3541
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 37
num.names$ -- 91
pop$ -- 60
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 4245
swap$ -- 14
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 191
width$ -- 0
write$ -- 115
(There were 3 warnings)
