\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Useful Expansions and Identities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Binomial Coefficients and Binomial Expansions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Derivation of the Binomial Theorem for a Negative Exponent}{4}}
\newlabel{eq:taylor}{{1.6}{4}}
\newlabel{eq:derivatives}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Derivation of the Binomial Theorem for a Fractional Exponent}{4}}
\newlabel{eq:derivatives2}{{1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multinomial Expansion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Polynomial Identity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Factorial Expansion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stirling Numbers of the Second Kind}{5}}
\newlabel{sec:stirling2}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Twentyfold Way}{6}}
\newlabel{twentyfoldway}{{1.3}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Assembling a Team}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distinct Objects, No Conditions on Distributing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Distinct Recipients}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Labeled Buckets}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Indistinct Recipients}{7}}
\newlabel{eq:stirling2}{{1.25}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Unlabeled Bags}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distinct Objects, Every Recipient Receives At Most One}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Distinct Recipients}{7}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Labeled Buckets}{8}}
\@writefile{toc}{\contentsline {subparagraph}{One-to-One Functions}{8}}
\@writefile{toc}{\contentsline {subparagraph}{k-element Permutations of $n$ elements}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Books on a Shelf}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Indistinct Recipients}{8}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Unlabeled Bags}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Distributing Candy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distinct Objects, Every Recipient Receives at Least One}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Distinct Recipients}{8}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Labeled Buckets}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Onto Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Indistinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Unlabeled Bags}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Distinct Objects, Every Recipient Receives Exactly One}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Distinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Bijective Functions}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Permutations}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Unique Identifiers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Indistinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Distribute without Leftovers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Distinct Objects, Distributed in Ordered Groups}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Distinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Functions}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Labeled Bookshelves}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Indistinct Recipients}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $\leq n$ Parts}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Distinct Objects, Distributed in Ordered Groups of At Least One}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Distinct Recipients}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Onto Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Indistinct Recipients}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $n$ parts}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Identical Objects}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Distinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Multisets}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Integer Sums}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Bosons in Degenerate States}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Indistinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Number Partitions}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Unlabeled Multiplicities of Multisets}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes of Marbles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Identical Objects, Each Receives At Most One}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.1}Distinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Labels}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.2}Indistinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Identical Objects, Each Receives At Least One}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.1}Distinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Compositions $n$ Parts}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.2}Indistinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Partitions in $n$ Parts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Identical Objects, Each Receives Exactly One}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10.1}Distinct Recipients}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10.2}Indistinct Recipients}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectral Theorem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular Value Decomposition}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cholesky Decomposition}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized Eigenvectors}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Affine Transformations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multilinear Maps}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multilinear Forms}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Types of Matrices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Hermitian}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Properties}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Triangular}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Taking Derivatives}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordinary Linear Regression}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$R^2$ Value}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Diagnostics}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}t-Statistics}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AIC and BIC}{17}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\ttl@finishall
