This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mathworkseigs"
Warning--I didn't find a database entry for "wasserman2003all"
Warning--can't use both volume and number fields in friedman2001elements
You've used 30 entries,
            2909 wiz_defined-function locations,
            788 strings with 9130 characters,
and the built_in function-call counts, 94224 in all, are:
= -- 15101
> -- 1216
< -- 1
+ -- 7080
- -- 364
* -- 7820
:= -- 19566
add.period$ -- 30
call.type$ -- 30
change.case$ -- 414
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 424
empty$ -- 839
format.name$ -- 443
if$ -- 16740
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 110
num.names$ -- 307
pop$ -- 209
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 21059
swap$ -- 44
text.length$ -- 421
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 637
width$ -- 0
write$ -- 378
(There were 3 warnings)
