\begin{thebibliography}{xx}

\harvarditem{Bogart}{2004}{bogart2004combinatorics}
Bogart, K.~P.  \harvardyearleft 2004\harvardyearright , {\em Combinatorics
  through guided discovery}, Kenneth P. Bogart.
\newline\harvardurl{\url{https://bogart.openmathbooks.org/}}

\harvarditem{Kronenburg}{2011}{kronenburg2011binomial}
Kronenburg, M.  \harvardyearleft 2011\harvardyearright , `The binomial
  coefficient for negative arguments', {\em arXiv preprint arXiv:1105.3689} .
\newline\harvardurl{\url{https://arxiv.org/pdf/1105.3689.pdf}}

\end{thebibliography}
