\contentsline {chapter}{\numberline {1}Combinatorics}{3}
\contentsline {section}{\numberline {1.1}Useful Expansions and Identities}{3}
\contentsline {subsection}{\numberline {1.1.1}Binomial Expansion}{3}
\contentsline {subsection}{\numberline {1.1.2}Multinomial Expansion}{3}
\contentsline {subsection}{\numberline {1.1.3}Polynomial Identity}{4}
\contentsline {subsection}{\numberline {1.1.4}Factorial Expansion}{4}
\contentsline {section}{\numberline {1.2}Stirling Numbers of the Second Kind}{4}
\contentsline {section}{\numberline {1.3}Binomial Coefficients}{5}
\contentsline {section}{\numberline {1.4}The Twentyfold Way}{5}
\contentsline {subparagraph}{Favorite Teachers}{6}
\contentsline {subparagraph}{Assembling a Team}{6}
\contentsline {subsection}{\numberline {1.4.1}Distinct Objects, Without Conditions}{6}
\contentsline {subsubsection}{\numberline {1.4.1.1}Distinct Recipients}{6}
\contentsline {subparagraph}{Functions}{6}
\contentsline {subparagraph}{Binary Strings of Length $k$}{6}
\contentsline {subparagraph}{Subsets of a $k$-Element Set}{6}
\contentsline {subsubsection}{\numberline {1.4.1.2}Indistinct Recipients}{6}
\contentsline {subparagraph}{Everyone Gets A Car}{6}
\contentsline {subsection}{\numberline {1.4.2}Distinct Objects, Every Recipient Receives At Most One}{7}
\contentsline {subsubsection}{\numberline {1.4.2.1}Distinct Recipients}{7}
\contentsline {subparagraph}{One-to-One Functions}{7}
\contentsline {subparagraph}{k-element Permutations of $n$ elements}{7}
\contentsline {subparagraph}{Books on a Shelf}{7}
\contentsline {subsubsection}{\numberline {1.4.2.2}Indistinct Recipients}{7}
\contentsline {subparagraph}{Distributing Candy}{7}
\contentsline {subsection}{\numberline {1.4.3}Distinct Objects, Every Recipient Receives at Least One}{7}
\contentsline {subsubsection}{\numberline {1.4.3.1}Distinct Recipients}{7}
\contentsline {subparagraph}{Onto Functions}{7}
\contentsline {subsubsection}{\numberline {1.4.3.2}Indistinct Recipients}{8}
\contentsline {subsection}{\numberline {1.4.4}Distinct Objects, Every Recipient Receives Exactly One}{8}
\contentsline {subsubsection}{\numberline {1.4.4.1}Distinct Recipients}{8}
\contentsline {subparagraph}{Bijective Functions}{8}
\contentsline {subparagraph}{Permutations}{8}
\contentsline {subparagraph}{Unique Identifiers}{8}
\contentsline {subsubsection}{\numberline {1.4.4.2}Indistinct Recipients}{8}
\contentsline {subparagraph}{Distribute without Leftovers}{8}
\contentsline {subsection}{\numberline {1.4.5}Distinct Objects, Distributed in Ordered Groups}{8}
\contentsline {subsubsection}{\numberline {1.4.5.1}Distinct Recipients}{8}
\contentsline {subparagraph}{Ordered Functions}{9}
\contentsline {subparagraph}{Labeled Bookshelves}{9}
\contentsline {subsubsection}{\numberline {1.4.5.2}Indistinct Recipients}{9}
\contentsline {subparagraph}{Broken Permutations $\leq n$ Parts}{9}
\contentsline {subparagraph}{Books into Boxes}{9}
\contentsline {subsection}{\numberline {1.4.6}Distinct Objects, Distributed in Ordered Groups of At Least One}{9}
\contentsline {subsubsection}{\numberline {1.4.6.1}Distinct Recipients}{9}
\contentsline {subparagraph}{Ordered Onto Functions}{9}
\contentsline {subsubsection}{\numberline {1.4.6.2}Indistinct Recipients}{9}
\contentsline {subparagraph}{Broken Permutations $n$ parts}{9}
\contentsline {subparagraph}{Books into Boxes}{9}
\contentsline {subsection}{\numberline {1.4.7}Identical Objects}{10}
\contentsline {subsubsection}{\numberline {1.4.7.1}Distinct Recipients}{10}
\contentsline {subparagraph}{Multisets}{10}
\contentsline {subparagraph}{Integer Sums}{10}
\contentsline {subparagraph}{Bosons in Degenerate States}{10}
\contentsline {subsubsection}{\numberline {1.4.7.2}Indistinct Recipients}{10}
\contentsline {subparagraph}{Number Partitions}{10}
\contentsline {subparagraph}{Unlabeled Multiplicities of Multisets}{10}
\contentsline {subparagraph}{Boxes of Marbles}{10}
\contentsline {subsection}{\numberline {1.4.8}Identical Objects, Each Receives At Most One}{10}
\contentsline {subsubsection}{\numberline {1.4.8.1}Distinct Recipients}{10}
\contentsline {subparagraph}{Subsets}{10}
\contentsline {subparagraph}{Binary Labels}{10}
\contentsline {subsubsection}{\numberline {1.4.8.2}Indistinct Recipients}{10}
\contentsline {subparagraph}{Boxes}{10}
\contentsline {subsection}{\numberline {1.4.9}Identical Objects, Each Receives At Least One}{11}
\contentsline {subsubsection}{\numberline {1.4.9.1}Distinct Recipients}{11}
\contentsline {subparagraph}{Compositions $n$ Parts}{11}
\contentsline {subsubsection}{\numberline {1.4.9.2}Indistinct Recipients}{11}
\contentsline {subparagraph}{Partitions in $n$ Parts}{11}
\contentsline {subsection}{\numberline {1.4.10}Identical Objects, Each Receives Exactly One}{11}
\contentsline {subsubsection}{\numberline {1.4.10.1}Distinct Recipients}{11}
\contentsline {subsubsection}{\numberline {1.4.10.2}Indistinct Recipients}{11}
\contentsline {chapter}{\numberline {2}Linear Algebra}{13}
\contentsline {section}{\numberline {2.1}Spectral Theorem}{13}
\contentsline {section}{\numberline {2.2}Singular Value Decomposition}{13}
\contentsline {section}{\numberline {2.3}Cholesky Decomposition}{13}
\contentsline {section}{\numberline {2.4}Generalized Eigenvectors}{13}
\contentsline {section}{\numberline {2.5}Affine Transformations}{13}
\contentsline {section}{\numberline {2.6}Multilinear Maps}{14}
\contentsline {section}{\numberline {2.7}Multilinear Forms}{14}
\contentsline {section}{\numberline {2.8}Types of Matrices}{14}
\contentsline {subsection}{\numberline {2.8.1}Hermitian}{14}
\contentsline {subsubsection}{\numberline {2.8.1.1}Properties}{14}
\contentsline {subsection}{\numberline {2.8.2}Triangular}{14}
\contentsline {section}{\numberline {2.9}Taking Derivatives}{15}
\contentsline {chapter}{\numberline {3}Linear Regression}{17}
\contentsline {section}{\numberline {3.1}Ordinary Linear Regression}{17}
\contentsline {section}{\numberline {3.2}$R^2$ Value}{17}
\contentsline {section}{\numberline {3.3}Regression Diagnostics}{17}
\contentsline {section}{\numberline {3.4}t-Statistics}{17}
\contentsline {section}{\numberline {3.5}AIC and BIC}{17}
\contentsfinish 
