\relax 
\@writefile{toc}{\contentsline {chapter}{Linear Algebra}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{Spectral Theorem}{3}}
\@writefile{toc}{\contentsline {section}{Singular Value Decomposition}{3}}
\@writefile{toc}{\contentsline {section}{Generalized Eigenvectors}{3}}
\@writefile{toc}{\contentsline {section}{Affine Transformations}{3}}
\@writefile{toc}{\contentsline {section}{Multilinear Maps}{3}}
\@writefile{toc}{\contentsline {section}{Multilinear Forms}{3}}
\@writefile{toc}{\contentsline {section}{Taking Derivatives}{4}}
\@writefile{toc}{\contentsline {chapter}{Combinatorics}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{The Twentyfold Way}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Assembling A Team}{5}}
\@writefile{toc}{\contentsline {subsection}{Distinct Objects, Without Conditions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Distinct Recipients}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Indistinct Recipients}{6}}
\@writefile{toc}{\contentsline {subsection}{Distinct Objects, At Most One is Assigned}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Distinct Recipients}{6}}
\@writefile{toc}{\contentsline {chapter}{Linear Regression}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{Ordinary Linear Regression}{7}}
\@writefile{toc}{\contentsline {section}{$R^2$ Value}{7}}
\@writefile{toc}{\contentsline {section}{Regression Diagnostics}{7}}
\@writefile{toc}{\contentsline {section}{t-Statistics}{7}}
\@writefile{toc}{\contentsline {section}{AIC and BIC}{7}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\ttl@finishall
