\contentsline {chapter}{Linear Algebra}{3}
\contentsline {section}{Spectral Theorem}{3}
\contentsline {section}{Singular Value Decomposition}{3}
\contentsline {section}{Generalized Eigenvectors}{3}
\contentsline {section}{Affine Transformations}{3}
\contentsline {section}{Multilinear Maps}{3}
\contentsline {section}{Multilinear Forms}{3}
\contentsline {section}{Taking Derivatives}{4}
\contentsline {chapter}{Combinatorics}{5}
\contentsline {section}{The Twentyfold Way}{5}
\contentsline {subparagraph}{Favorite Teachers}{5}
\contentsline {subparagraph}{Assembling A Team}{5}
\contentsline {subsection}{Distinct Objects, Without Conditions}{6}
\contentsline {subsubsection}{Distinct Recipients}{6}
\contentsline {subparagraph}{Binary Strings of Length $k$}{6}
\contentsline {subparagraph}{Subsets of a $k$-Element Set}{6}
\contentsline {subsubsection}{Indistinct Recipients}{6}
\contentsline {subsection}{Distinct Objects, At Most One is Assigned}{6}
\contentsline {subsubsection}{Distinct Recipients}{6}
\contentsline {chapter}{Linear Regression}{7}
\contentsline {section}{Ordinary Linear Regression}{7}
\contentsline {section}{$R^2$ Value}{7}
\contentsline {section}{Regression Diagnostics}{7}
\contentsline {section}{t-Statistics}{7}
\contentsline {section}{AIC and BIC}{7}
\contentsfinish 
