\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\citation{kronenburg2011binomial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Useful Expressions}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Binomial Coefficients and Binomial Expansions}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Derivation of the Binomial Theorem for a Negative Exponent}{6}{subsubsection.1.1.1.1}}
\newlabel{eq:taylor}{{1.6}{6}{Derivation of the Binomial Theorem for a Negative Exponent}{equation.1.1.6}{}}
\newlabel{eq:derivatives}{{1.7}{6}{Derivation of the Binomial Theorem for a Negative Exponent}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Derivation of the Binomial Theorem for a Fractional Exponent}{6}{subsubsection.1.1.1.2}}
\newlabel{eq:derivatives2}{{1.9}{6}{Derivation of the Binomial Theorem for a Fractional Exponent}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multinomial Expansion}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unnamed Polynomial Identity}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Factorial Expansion}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stirling Numbers of the Second Kind}{7}{subsection.1.1.5}}
\newlabel{sec:stirling2}{{1.1.5}{7}{Stirling Numbers of the Second Kind}{subsection.1.1.5}{}}
\citation{bogart2004combinatorics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taxonomy of Distribution Problems: The Twentyfold Way}{8}{section.1.2}}
\newlabel{twentyfoldway}{{1.2}{8}{Taxonomy of Distribution Problems: The Twentyfold Way}{section.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{8}{subparagraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bogart's Twentyfold Way}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Assembling a Team}{9}{subparagraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distinct Objects}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Distinct Recipients}{9}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Labeled Buckets}{9}{subparagraph*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{9}{subparagraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{9}{subparagraph*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{9}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Indistinct Recipients}{10}{subsubsection.1.2.1.2}}
\newlabel{eq:stirling2}{{1.25}{10}{Indistinct Recipients}{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Unlabeled Bags}{10}{subparagraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distinct Objects, Every Recipient Receives At Most One}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Distinct Recipients}{10}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Labeled Buckets}{10}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subparagraph}{One-to-One Functions}{10}{subparagraph*.10}}
\@writefile{toc}{\contentsline {subparagraph}{k-element Permutations of $n$ elements}{10}{subparagraph*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Books on a Shelf}{10}{subparagraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Indistinct Recipients}{10}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Unlabeled Bags}{11}{subparagraph*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Distributing Candy}{11}{subparagraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distinct Objects, Every Recipient Receives at Least One}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Distinct Recipients}{11}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Labeled Buckets}{11}{subparagraph*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Onto Functions}{11}{subparagraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Indistinct Recipients}{11}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Unlabeled Bags}{11}{subparagraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distinct Objects, Every Recipient Receives Exactly One}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Distinct Recipients}{11}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Labeled Buckets}{12}{subparagraph*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Bijective Functions}{12}{subparagraph*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Permutations}{12}{subparagraph*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Unique Identifiers}{12}{subparagraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Indistinct Recipients}{12}{subsubsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Unlabeled Bag}{12}{subparagraph*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Distribute without Leftovers}{12}{subparagraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distinct Objects, Distributed in Ordered Groups}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Distinct Recipients}{12}{subsubsection.1.2.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{12}{subparagraph*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Functions}{13}{subparagraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Indistinct Recipients}{13}{subsubsection.1.2.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{13}{subparagraph*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $\leq n$ Parts}{13}{subparagraph*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{13}{subparagraph*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Distinct Objects, Distributed in Ordered Groups of At Least One}{13}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Distinct Recipients}{13}{subsubsection.1.2.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{13}{subparagraph*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Onto Functions}{14}{subparagraph*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Indistinct Recipients}{14}{subsubsection.1.2.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{14}{subparagraph*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $n$ parts}{14}{subparagraph*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{14}{subparagraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Identical Objects}{14}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Distinct Recipients}{14}{subsubsection.1.2.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Labeled Buckets}{14}{subparagraph*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Multisets}{14}{subparagraph*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Integer Sums}{14}{subparagraph*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Bosons in Degenerate States}{14}{subparagraph*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Indistinct Recipients}{14}{subsubsection.1.2.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Unlabeled Bags}{15}{subparagraph*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Number Partitions}{15}{subparagraph*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Unlabeled Multiplicities of Multisets}{15}{subparagraph*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes of Marbles}{15}{subparagraph*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Identical Objects, Each Receives At Most One}{15}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}Distinct Recipients}{15}{subsubsection.1.2.8.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Balls into Labeled Buckets}{15}{subparagraph*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets}{15}{subparagraph*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Set Binary Labels}{15}{subparagraph*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.2}Indistinct Recipients}{15}{subsubsection.1.2.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Ball into Unlabeled Bags}{15}{subparagraph*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes}{15}{subparagraph*.46}}
\citation{bogart2004combinatorics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Identical Objects, Each Receives At Least One}{16}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.1}Distinct Recipients}{16}{subsubsection.1.2.9.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball into Labeled Buckets}{16}{subparagraph*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Compositions $n$ Parts}{16}{subparagraph*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.2}Indistinct Recipients}{16}{subsubsection.1.2.9.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball in Unlabeled Bags}{16}{subparagraph*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Partitions in $n$ Parts}{16}{subparagraph*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Identical Objects, Each Receives Exactly One}{16}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.1}Distinct Recipients}{16}{subsubsection.1.2.10.1}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Labeled Bucket}{16}{subparagraph*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.2}Indistinct Recipients}{16}{subsubsection.1.2.10.2}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Unlabeled Bag}{16}{subparagraph*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating Functions}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example: Binomial Coefficients}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Example: Basket of Goods}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Example: Dice}{18}{subsection.1.3.3}}
\newlabel{eq:d6}{{1.57}{18}{Example: Dice}{equation.1.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probability of the sum of 6-sided and 20-sided dice, calculated with Eqn. \ref  {eq:d6}. Note that these are simply the convolutions of $n=1,2,3,...$ square waves, which rapidly adopts the shape of a Bell curve.}}{19}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure Theory}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Change of Variable}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Copulas}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relationship Between Distributions}{21}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Processes}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Chains}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Martingales}{23}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Algebra and Multivariable Calculus}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-Index Notation}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Multinomial Coefficients}{25}{subsubsection.4.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.2}Taylor Expansion}{25}{subsubsection.4.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\mathbf  {A} = \mathbf  {L}\mathbf  {L}^{\dagger }$ Cholesky Decomposition}{26}{section.4.2}}
\newlabel{sec:cholesky}{{4.2}{26}{$\mathbf {A} = \mathbf {L}\mathbf {L}^{\dagger }$ Cholesky Decomposition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Creating Correlated Random Variables}{26}{subsubsection.4.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalized Eigenvectors}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\mathbf  {A} = \mathbf  {V\Lambda V^{-1}}$ Spectral Theorems, Diagonalization}{26}{section.4.4}}
\newlabel{sec:diagonalization}{{4.4}{26}{$\mathbf {A} = \mathbf {V\Lambda V^{-1}}$ Spectral Theorems, Diagonalization}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\mathbf  {A} = \mathbf  {V\Lambda V}^T$ Eigendecomposition of Symmetric Matrices}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$\mathbf  {H} = \mathbf  {U\Lambda U}^T$ Eigendecomposition of Hermitian Matrices}{26}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Creating correlated random variables from uncorrelated random variables using the Cholesky decomposition of the covariance matrix. The 5 uncorrelated random variables are sampled from a standard normal distribution. It is difficult to see a difference between the correlated and uncorrelated random walks.}}{27}{figure.4.1}}
\citation{friedman2001elements}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$\mathbf  {A} = \mathbf  {U\Sigma V}^{\dagger }$ Singular Value Decomposition}{28}{section.4.5}}
\newlabel{sec:svd}{{4.5}{28}{$\mathbf {A} = \mathbf {U\Sigma V}^{\dagger }$ Singular Value Decomposition}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Types of Transformations}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Affine Transformations}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unitary Transformations}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Multilinear Maps}{28}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Multilinear Forms}{29}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Types Matrices}{29}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}$\mathrm  {sgn}\left (\mathbf  {x}^{\dagger }\mathbf  {H}\mathbf  {x}\right )$ Definiteness}{29}{subsection.4.7.1}}
\newlabel{sec:definiteness}{{4.7.1}{29}{$\mathrm {sgn}\left (\mathbf {x}^{\dagger }\mathbf {H}\mathbf {x}\right )$ Definiteness}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Triangular}{29}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}$\mathbf  {AB}=\mathbf  {BA}$ Commuting}{29}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}$\mathbf  {A}^{\dagger } = \mathbf  {A}$ Hermitian, Symmetric}{30}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Properties}{30}{subsubsection.4.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}$\mathbf  {A}^{\dagger } = -\mathbf  {A}$ Skew Hermitian, Skew Symmetric}{30}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}$\mathbf  {U}^{\dagger } = \mathbf  {U}^{-1}$ Unitary, Orthogonal}{30}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Properties of Norms}{30}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}$L^p$ Lebesgue Vector Norms}{30}{section.4.9}}
\newlabel{lpnorms}{{4.9}{30}{$L^p$ Lebesgue Vector Norms}{section.4.9}{}}
\citation{rgeraNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}$L^{1}$ Taxicab / Manhattan Norm}{31}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}$L^{2}$ Euclidian Norm}{31}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}$L^{\infty }$ Maximum Norm}{31}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}$L^{-\infty }$ Minimum Norm}{31}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Operator and Matrix Norms}{31}{section.4.10}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}{subparagraph*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}$||\mathbf  {A}||_{(\alpha )}$ Operator Norm}{31}{subsection.4.10.1}}
\citation{barnesmatrixdiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}$||\mathbf  {A}||_q$ $q$-Norms}{32}{subsection.4.10.2}}
\newlabel{qnorms}{{4.10.2}{32}{$||\mathbf {A}||_q$ $q$-Norms}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}$||\mathbf  {A}||_F$ Frobenius Norm}{32}{subsection.4.10.3}}
\newlabel{sec:frobenius}{{4.10.3}{32}{$||\mathbf {A}||_F$ Frobenius Norm}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}$||\mathbf  {A}||_{(1)}$ (1)-Norm}{32}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}$||\mathbf  {A}||_{(\infty )}$ ($\infty $)-Norm}{32}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}$||\mathbf  {A}||_{(2)}$ (2)-Norm}{32}{subsection.4.10.6}}
\newlabel{2norm}{{4.10.6}{32}{$||\mathbf {A}||_{(2)}$ (2)-Norm}{subsection.4.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Vector and Matrix Derivatives}{33}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Jacobian}{33}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Inverse Function Theorem}{33}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Critical Points}{34}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Differential Volume Element, Change of Variables}{34}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Hessian}{34}{subsection.4.11.5}}
\newlabel{sec:hessian}{{4.11.5}{34}{Hessian}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5.1}Testing Convexity}{34}{subsubsection.4.11.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Theory}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entropy}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mutual Information}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kullback-Leibler Divergence}{35}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Regression}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ordinary Linear Regression}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$R^2$ Value}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regression Diagnostics}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}t-Statistics}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}AIC and BIC}{37}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Factor Regression}{37}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Factor Models}{37}{section.6.7}}
\citation{amoeba2015svdpca}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unsupervised Learning}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Independent Component Analysis}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principal Component Analysis (PCA)}{39}{section.7.2}}
\citation{morningpaper2019nnmf}
\citation{gillis2014and}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Relationship between PCA and SVD}{40}{subsection.7.2.1}}
\newlabel{sec:pcasvd}{{7.2.1}{40}{Relationship between PCA and SVD}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\mathbf  {X}=\mathbf  {W}\mathbf  {H}$ Non-Negative Matrix Factorization}{40}{section.7.3}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{amoeba2015svdpca}{amoeba}{amoeba}{2015}
\harvardcite{barnesmatrixdiff}{Barnes}{Barnes}{n/a}
\harvardcite{bogart2004combinatorics}{Bogart}{Bogart}{2004}
\harvardcite{morningpaper2019nnmf}{Colyer}{Colyer}{2019}
\harvardcite{friedman2001elements}{Friedman, Hastie \harvardand \^^MTibshirani}{Friedman et~al.}{2001}
\harvardcite{rgeraNotes}{Gera}{Gera}{2009}
\harvardcite{gillis2014and}{Gillis}{Gillis}{2014}
\harvardcite{kronenburg2011binomial}{Kronenburg}{Kronenburg}{2011}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\ttl@finishall
