\relax 
\citation{kronenburg2011binomial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Useful Expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Binomial Coefficients and Binomial Expansions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Derivation of the Binomial Theorem for a Negative Exponent}{4}}
\newlabel{eq:taylor}{{1.6}{4}}
\newlabel{eq:derivatives}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Derivation of the Binomial Theorem for a Fractional Exponent}{4}}
\newlabel{eq:derivatives2}{{1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multinomial Expansion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unnamed Polynomial Identity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Factorial Expansion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stirling Numbers of the Second Kind}{5}}
\newlabel{sec:stirling2}{{1.1.5}{5}}
\citation{bogart2004combinatorics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taxonomy of Distribution Problems: The Twentyfold Way}{6}}
\newlabel{twentyfoldway}{{1.2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bogart's Twentyfold Way}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Assembling a Team}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distinct Objects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Distinct Recipients}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Labeled Buckets}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Indistinct Recipients}{8}}
\newlabel{eq:stirling2}{{1.25}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Unlabeled Bags}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distinct Objects, Every Recipient Receives At Most One}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Distinct Recipients}{8}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Labeled Buckets}{8}}
\@writefile{toc}{\contentsline {subparagraph}{One-to-One Functions}{8}}
\@writefile{toc}{\contentsline {subparagraph}{k-element Permutations of $n$ elements}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Books on a Shelf}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Indistinct Recipients}{8}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Unlabeled Bags}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Distributing Candy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distinct Objects, Every Recipient Receives at Least One}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Distinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Labeled Buckets}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Onto Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Indistinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Unlabeled Bags}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distinct Objects, Every Recipient Receives Exactly One}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Distinct Recipients}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Labeled Buckets}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Bijective Functions}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Permutations}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Unique Identifiers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Indistinct Recipients}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Unlabeled Bag}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Distribute without Leftovers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distinct Objects, Distributed in Ordered Groups}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Distinct Recipients}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Indistinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $\leq n$ Parts}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Distinct Objects, Distributed in Ordered Groups of At Least One}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Distinct Recipients}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Onto Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Indistinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $n$ parts}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Identical Objects}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Distinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Labeled Buckets}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Multisets}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Integer Sums}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Bosons in Degenerate States}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Indistinct Recipients}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Unlabeled Bags}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Number Partitions}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Unlabeled Multiplicities of Multisets}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes of Marbles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Identical Objects, Each Receives At Most One}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}Distinct Recipients}{13}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Balls into Labeled Buckets}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Set Binary Labels}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.2}Indistinct Recipients}{13}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Ball into Unlabeled Bags}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes}{13}}
\citation{bogart2004combinatorics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Identical Objects, Each Receives At Least One}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.1}Distinct Recipients}{14}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball into Labeled Buckets}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Compositions $n$ Parts}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.2}Indistinct Recipients}{14}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball in Unlabeled Bags}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Partitions in $n$ Parts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Identical Objects, Each Receives Exactly One}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.1}Distinct Recipients}{14}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Labeled Bucket}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.2}Indistinct Recipients}{14}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Unlabeled Bag}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating Functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example: Binomial Coefficients}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basket of Goods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Example: Dice}{16}}
\newlabel{eq:d6}{{1.57}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probability of the sum of 6-sided and 20-sided dice, calculated with Eqn. 1.57\hbox {}. Note that these are simply the convolutions of $n=1,2,3,...$ square waves, which rapidly adopts the shape of a Bell curve.}}{17}}
\citation{morningpaper2019nnmf}
\citation{gillis2014and}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra and Multivariable Calculus}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Singular Value Decomposition}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cholesky Decomposition}{19}}
\newlabel{sec:cholesky}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Creating Correlated Random Variables}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Negative Matrix Factorization}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating correlated random variables from uncorrelated random variables using the Cholesky decomposition of the covariance matrix. The 5 uncorrelated random variables are sampled from a standard normal distribution. It is difficult to see a difference between the correlated and uncorrelated random walks.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized Eigenvectors}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral Theorems, Diagonalization}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Types of Transformations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Affine Transformations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multilinear Maps}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Multilinear Forms}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Types of Matrices}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Hermitian}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Properties}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Triangular}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Properties of Norms}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}$L^p$ Lebesgue Vector Norms}{22}}
\newlabel{lpnorms}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}$L^{1}$ Taxicab / Manhattan Norm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}$L^{2}$ Euclidian Norm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}$L^{\infty }$ Maximum Norm}{22}}
\citation{rgeraNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}$L^{-\infty }$ Minimum Norm}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Operator and Matrix Norms}{23}}
\@writefile{toc}{\contentsline {subparagraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}$||\mathbf  {A}||_{(\alpha )}$ Operator Norm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}$||\mathbf  {A}||_q$ $q$-Norms}{23}}
\newlabel{qnorms}{{2.10.2}{23}}
\citation{barnesmatrixdiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}$||\mathbf  {A}||_F$ Frobenius Norm}{24}}
\newlabel{frobenius}{{2.10.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}$||\mathbf  {A}||_{(1)}$ (1)-Norm}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}$||\mathbf  {A}||_{(\infty )}$ ($\infty $)-Norm}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}$||\mathbf  {A}||_{(2)}$ (2)-Norm}{24}}
\newlabel{2norm}{{2.10.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Vector and Matrix Derivatives}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Jacobian}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Inverse Function Theorem}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Critical Points}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Differential Volume Element / Change of Variables}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Hessian}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordinary Linear Regression}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$R^2$ Value}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Diagnostics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}t-Statistics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AIC and BIC}{27}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{barnesmatrixdiff}{Barnes}{Barnes}{n/a}
\harvardcite{bogart2004combinatorics}{Bogart}{Bogart}{2004}
\harvardcite{morningpaper2019nnmf}{Colyer}{Colyer}{2019}
\harvardcite{rgeraNotes}{Gera}{Gera}{2009}
\harvardcite{gillis2014and}{Gillis}{Gillis}{2014}
\harvardcite{kronenburg2011binomial}{Kronenburg}{Kronenburg}{2011}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\ttl@finishall
