\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\citation{stanfordsetnotation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set Properties and Types of Sets}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cardinality}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\emptyset $ Empy Set, Null Set}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Singleton Set}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Infinite Sets}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multisets}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Support}{8}{subsubsection.1.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Cardinality}{8}{subsubsection.1.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}$\subseteq $ Inclusion}{8}{subsubsection.1.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}$\DOTSB \bigcap@ \slimits@ $ Intersection}{8}{subsubsection.1.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}$\DOTSB \bigcup@ \slimits@ $ Union}{9}{subsubsection.1.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.6}$\uplus $ Multiset Addition}{9}{subsubsection.1.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.7}Multiset Subtraction}{9}{subsubsection.1.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Powersets}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Measurable Sets}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Universal Set}{9}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Set Operations}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$A^c$ Complement}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\DOTSB \bigcup@ \slimits@ $ Union}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$\DOTSB \bigcap@ \slimits@ $ Intersection}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}$\DOTSB \bigsqcup@ \slimits@ $ Disjoint Union, Discriminated Union}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bijection Principle}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DeMorgan's Rules}{10}{section.1.5}}
\newlabel{sec:demorgan}{{1.5}{10}{DeMorgan's Rules}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inclusion - Exclusion Principle}{11}{section.1.6}}
\newlabel{sec:inclusionexclusion}{{1.6}{11}{Inclusion - Exclusion Principle}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Example: n=2 Sets and n=3 Sets}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{n=2}{11}{subparagraph*.2}}
\@writefile{toc}{\contentsline {subparagraph}{n=3}{11}{subparagraph*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Example: Counting Integers}{11}{subsubsection.1.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Axiom of Choice}{11}{section.1.7}}
\citation{stanfordaxiomofchoice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Example: Pairs of Real Numbers, Right Inverse}{12}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Open Sets, Closed Sets}{12}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Interior Points}{12}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Accumulation Points}{12}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Open Sets}{12}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Closed Sets}{12}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Both Open and Closed, Neither Open Nor Closed}{13}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}$\sigma $-Algebras}{13}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Definition}{13}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Example: The Smallest Possible $\sigma $-Algebra}{13}{subsubsection.1.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.2}Example: The Largest Possible $\sigma $-Algebra}{13}{subsubsection.1.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Intersection Property}{13}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Generated $\sigma $-Algebras}{13}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1}Example: Generated $\sigma $-Algebra}{13}{subsubsection.1.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Borel $\sigma $-Algebras}{14}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Measures, Measure Spaces}{14}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5.1}Example: Counting Measure}{14}{subsubsection.1.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5.2}Example: Dirac Measure}{14}{subsubsection.1.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Normal Volume Measure}{14}{subsection.1.9.6}}
\citation{kronenburg2011binomial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatorics}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Identities and Expansions}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Binomial Coefficients and Binomial Expansions}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Derivation of the Binomial Theorem for a Negative Exponent}{16}{subsubsection.2.1.1.1}}
\newlabel{eq:taylor}{{2.6}{16}{Derivation of the Binomial Theorem for a Negative Exponent}{equation.2.1.6}{}}
\newlabel{eq:derivatives}{{2.7}{16}{Derivation of the Binomial Theorem for a Negative Exponent}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Derivation of the Binomial Theorem for a Fractional Exponent}{16}{subsubsection.2.1.1.2}}
\newlabel{eq:derivatives2}{{2.9}{16}{Derivation of the Binomial Theorem for a Fractional Exponent}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multinomial Expansion}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unnamed Polynomial Identity}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Factorial Expansion}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stirling Numbers of the Second Kind}{17}{subsection.2.1.5}}
\newlabel{sec:stirling2}{{2.1.5}{17}{Stirling Numbers of the Second Kind}{subsection.2.1.5}{}}
\citation{bogart2004combinatorics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributions: The Twentyfold Way}{18}{section.2.2}}
\newlabel{twentyfoldway}{{2.2}{18}{Distributions: The Twentyfold Way}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bogart's Twentyfold Way}}{19}{figure.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{19}{subparagraph*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Assembling a Team}{19}{subparagraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distinct Objects}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Distinct Recipients}{19}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Labeled Buckets}{19}{subparagraph*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{19}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{20}{subparagraph*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{20}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Indistinct Recipients}{20}{subsubsection.2.2.1.2}}
\newlabel{eq:stirling2}{{2.25}{20}{Indistinct Recipients}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pool Balls into Unlabeled Bags}{20}{subparagraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distinct Objects, Every Recipient Receives At Most One}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Distinct Recipients}{20}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Labeled Buckets}{20}{subparagraph*.11}}
\@writefile{toc}{\contentsline {subparagraph}{One-to-One Functions}{20}{subparagraph*.12}}
\@writefile{toc}{\contentsline {subparagraph}{k-element Permutations of $n$ elements}{20}{subparagraph*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Books on a Shelf}{20}{subparagraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Indistinct Recipients}{21}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Pool Ball into Unlabeled Bags}{21}{subparagraph*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Distributing Candy}{21}{subparagraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distinct Objects, Every Recipient Receives at Least One}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Distinct Recipients}{21}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Labeled Buckets}{21}{subparagraph*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Onto Functions}{21}{subparagraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Indistinct Recipients}{21}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Pool Ball into Unlabeled Bags}{21}{subparagraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distinct Objects, Every Recipient Receives Exactly One}{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Distinct Recipients}{22}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Labeled Buckets}{22}{subparagraph*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Bijective Functions}{22}{subparagraph*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Permutations}{22}{subparagraph*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Unique Identifiers}{22}{subparagraph*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Indistinct Recipients}{22}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly One Pool Ball into Each Unlabeled Bag}{22}{subparagraph*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Distribute without Leftovers}{22}{subparagraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Distinct Objects, Distributed in Ordered Groups}{22}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Distinct Recipients}{22}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{23}{subparagraph*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Functions}{23}{subparagraph*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Indistinct Recipients}{23}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{23}{subparagraph*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $\leq n$ Parts}{23}{subparagraph*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{23}{subparagraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Distinct Objects, Distributed in Ordered Groups of At Least One}{23}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Distinct Recipients}{23}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Books on Labeled Bookshelves}{24}{subparagraph*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Onto Functions}{24}{subparagraph*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Indistinct Recipients}{24}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Unlabeled Boxes}{24}{subparagraph*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Broken Permutations $n$ parts}{24}{subparagraph*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Books into Boxes}{24}{subparagraph*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Identical Objects}{24}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Distinct Recipients}{24}{subsubsection.2.2.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Labeled Buckets}{24}{subparagraph*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Multisets}{24}{subparagraph*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Integer Sums}{24}{subparagraph*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Bosons in Degenerate States}{25}{subparagraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Indistinct Recipients}{25}{subsubsection.2.2.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{Ping Pong Balls into Unlabeled Bags}{25}{subparagraph*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Number Partitions}{25}{subparagraph*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Unlabeled Multiplicities of Multisets}{25}{subparagraph*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes of Marbles}{25}{subparagraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Identical Objects, Each Receives At Most One}{25}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Distinct Recipients}{25}{subsubsection.2.2.8.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Balls into Labeled Buckets}{25}{subparagraph*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets}{25}{subparagraph*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Set Binary Labels}{25}{subparagraph*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Indistinct Recipients}{25}{subsubsection.2.2.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Most One Ping Pong Ball into Unlabeled Bags}{25}{subparagraph*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Boxes}{26}{subparagraph*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Identical Objects, Each Receives At Least One}{26}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}Distinct Recipients}{26}{subsubsection.2.2.9.1}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball into Labeled Buckets}{26}{subparagraph*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Compositions $n$ Parts}{26}{subparagraph*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}Indistinct Recipients}{26}{subsubsection.2.2.9.2}}
\@writefile{toc}{\contentsline {subparagraph}{At Least One Ping Pong Ball in Unlabeled Bags}{26}{subparagraph*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Partitions in $n$ Parts}{26}{subparagraph*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Identical Objects, Each Receives Exactly One}{26}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.1}Distinct Recipients}{26}{subsubsection.2.2.10.1}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Labeled Bucket}{26}{subparagraph*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.2}Indistinct Recipients}{26}{subsubsection.2.2.10.2}}
\@writefile{toc}{\contentsline {subparagraph}{One Ping Pong Ball into Each Unlabeled Bag}{26}{subparagraph*.54}}
\citation{bogart2004combinatorics}
\citation{wilf2013generating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating Functions}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example: Binomial Coefficients}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example: Basket of Goods}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example: Dice}{28}{subsection.2.3.3}}
\newlabel{eq:d6}{{2.57}{28}{Example: Dice}{equation.2.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probability of the sum of 6-sided and 20-sided dice, calculated with Eqn. \ref  {eq:d6}. Note that these are simply the convolutions of $n=1,2,3,...$ square waves, which rapidly adopts the shape of a Bell curve.}}{29}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra and Multivariable Calculus}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-Index Notation}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example: Multinomial Coefficients}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example: Taylor Expansion}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Systems of Equations}{32}{section.3.2}}
\newlabel{sec:linearequations}{{3.2}{32}{Linear Systems of Equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$A\in \mathbb  {R}^{n\times n}$ Square Matrices}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$A\in \mathbb  {R}^{m\times n}$ Rectangular Matrices, Overdetermined Case}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$A\in \mathbb  {R}^{n\times m}$ Rectangular Matrices, Underdetermined Case}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathbf  {A} = \mathbf  {L}\mathbf  {L}^{\dagger }$ Cholesky Decomposition}{33}{section.3.3}}
\newlabel{sec:cholesky}{{3.3}{33}{$\mathbf {A} = \mathbf {L}\mathbf {L}^{\dagger }$ Cholesky Decomposition}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating Correlated Random Variables}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generalized Eigenvectors}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathbf  {A} = \mathbf  {V\Lambda V^{-1}}$ Spectral Theorems, Diagonalization}{33}{section.3.5}}
\newlabel{sec:diagonalization}{{3.5}{33}{$\mathbf {A} = \mathbf {V\Lambda V^{-1}}$ Spectral Theorems, Diagonalization}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$\mathbf  {A} = \mathbf  {V\Lambda V}^T$ Eigendecomposition of Symmetric Matrices}{33}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Creating correlated random variables from uncorrelated random variables using the Cholesky decomposition of the covariance matrix. The 5 uncorrelated random variables are sampled from a standard normal distribution. It is difficult to see a difference between the correlated and uncorrelated random walks.}}{34}{figure.3.1}}
\citation{mathworkseig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$\mathbf  {H} = \mathbf  {U\Lambda U}^T$ Eigendecomposition of Hermitian Matrices}{35}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Eigenvalue Sensitivity and Accuracy}{35}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}General Case}{35}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Hermitian Matrices}{35}{subsubsection.3.5.3.2}}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{mathworkseigs}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\mathbf  {A} = \mathbf  {U\Sigma V}^{\dagger }$ Singular Value Decomposition}{36}{section.3.6}}
\newlabel{sec:svd}{{3.6}{36}{$\mathbf {A} = \mathbf {U\Sigma V}^{\dagger }$ Singular Value Decomposition}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Full and Economy SVDs}{36}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Matrix Approximation}{36}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensions for Full vs. Economy SVDs}}{37}{figure.3.2}}
\newlabel{fig:full_vs_economy_svd}{{3.2}{37}{Dimensions for Full vs. Economy SVDs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Geometric Interpretation of SVD}{37}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Schur Decomposition}{38}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Types of Transformations}{38}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Similarity Transformations}{38}{subsection.3.8.1}}
\newlabel{sec:similaritytrans}{{3.8.1}{38}{Similarity Transformations}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Affine Transformations}{38}{subsection.3.8.2}}
\newlabel{sec:affine}{{3.8.2}{38}{Affine Transformations}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Unitary Transformations}{38}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Multilinear Maps}{39}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Multilinear Forms}{39}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Types of Matrices, Matrix Properties}{39}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}$\mathrm  {sgn}\left (\mathbf  {x}^{\dagger }\mathbf  {H}\mathbf  {x}\right )$ Definite}{39}{subsection.3.9.1}}
\newlabel{sec:definite}{{3.9.1}{39}{$\mathrm {sgn}\left (\mathbf {x}^{\dagger }\mathbf {H}\mathbf {x}\right )$ Definite}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Triangular}{39}{subsection.3.9.2}}
\newlabel{sec:triangular}{{3.9.2}{39}{Triangular}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}$\mathbf  {AB}-\mathbf  {BA}=0$ Commuting}{39}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}$\mathbf  {AB}+\mathbf  {BA}=0$ Anticommuting}{40}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}$\mathbf  {A}^{\dagger } = \mathbf  {A}$ Hermitian, Symmetric}{40}{subsection.3.9.5}}
\newlabel{sec:hermitian}{{3.9.5}{40}{$\mathbf {A}^{\dagger } = \mathbf {A}$ Hermitian, Symmetric}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5.1}Properties}{40}{subsubsection.3.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}$\mathbf  {A}^{\dagger } = -\mathbf  {A}$ Skew Hermitian, Skew Symmetric}{40}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}$\mathbf  {A}\mathbf  {A}=\mathbf  {I}$ Involutory}{40}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}$\mathbf  {U}^{\dagger } = \mathbf  {U}^{-1}$ Unitary, Orthogonal}{41}{subsection.3.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}$\mathbf  {A} = \mathbf  {TBT^{-1}}$ Similarity}{41}{subsection.3.9.9}}
\newlabel{sec:similiarity}{{3.9.9}{41}{$\mathbf {A} = \mathbf {TBT^{-1}}$ Similarity}{subsection.3.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Properties of Norms}{41}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}$L^p$ Lebesgue Vector Norms}{41}{section.3.11}}
\newlabel{sec:lpnorms}{{3.11}{41}{$L^p$ Lebesgue Vector Norms}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}$L^{1}$ Taxicab / Manhattan Norm}{41}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}$L^{2}$ Euclidian Norm}{41}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}$L^{\infty }$ Maximum Norm}{41}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}$L^{-\infty }$ Minimum Norm}{41}{subsection.3.11.4}}
\citation{rgeraNotes}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Operator and Matrix Norms}{42}{section.3.12}}
\newlabel{sec:norms}{{3.12}{42}{Operator and Matrix Norms}{section.3.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{42}{subparagraph*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}$||\mathbf  {A}||_{(\alpha )}$ Operator Norm}{42}{subsection.3.12.1}}
\newlabel{sec:operatornorm}{{3.12.1}{42}{$||\mathbf {A}||_{(\alpha )}$ Operator Norm}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}$||\mathbf  {A}||_q$ $q$-Norms}{42}{subsection.3.12.2}}
\newlabel{sec:qnorms}{{3.12.2}{42}{$||\mathbf {A}||_q$ $q$-Norms}{subsection.3.12.2}{}}
\citation{barnesmatrixdiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}$||\mathbf  {A}||_F$ Frobenius Norm}{43}{subsection.3.12.3}}
\newlabel{sec:frobenius}{{3.12.3}{43}{$||\mathbf {A}||_F$ Frobenius Norm}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}$||\mathbf  {A}||_{(1)}$ (1)-Norm}{43}{subsection.3.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}$||\mathbf  {A}||_{(\infty )}$ ($\infty $)-Norm}{43}{subsection.3.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}$||\mathbf  {A}||_{(2)}$ (2)-Norm}{43}{subsection.3.12.6}}
\newlabel{sec:2norm}{{3.12.6}{43}{$||\mathbf {A}||_{(2)}$ (2)-Norm}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Vector and Matrix Derivatives}{43}{section.3.13}}
\newlabel{sec:derivatives}{{3.13}{43}{Vector and Matrix Derivatives}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Jacobian}{43}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Inverse Function Theorem}{44}{subsection.3.13.2}}
\newlabel{sec:inverse_function_theorem}{{3.13.2}{44}{Inverse Function Theorem}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Critical Points}{44}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Differential Volume Element, Change of Variables}{44}{subsection.3.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Hessian}{45}{subsection.3.13.5}}
\newlabel{sec:hessian}{{3.13.5}{45}{Hessian}{subsection.3.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5.1}Testing Convexity}{45}{subsubsection.3.13.5.1}}
\citation{blitzstein2019introduction}
\citation{blitzstein2019introduction}
\citation{blitzstein2019introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretations and Definitions of Probability}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Naive and Non-Naive Definitions of Probability}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Naive Probability}{47}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Non-Naive Definition of Probability}{47}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Frequentist Probability}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bayesian Probability}{48}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measure Theoretic Probability}{48}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measure Theory}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functions of Random Variables, Derived Distributions}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: Sum of Random Variables}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example: Lower Dimensional Random Variable}{50}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indicator Variables}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Example: The Party Problem}{51}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Lame Interview Question 1: Every one finds their coat}{51}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Lame Interview Question 2: At least r people find their coat}{51}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Not lame: Exactly r people find their coat}{51}{subsubsection.4.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated and analytically calculated probabilities that exactly $r$ people at a $n=100$ people party randomly pick up their coat.}}{53}{figure.4.1}}
\newlabel{fig:proba_partyproblem}{{4.1}{53}{Simulated and analytically calculated probabilities that exactly $r$ people at a $n=100$ people party randomly pick up their coat}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Copulas}{54}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relationships Between Distributions}{54}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Large Deviation Theory}{54}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Gaertner-Ellis Theorem}{54}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Example: Sum of Uniform Random Variables}{54}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Theory}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entropy}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mutual Information}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kullback-Leibler Divergence}{55}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochastic Processes and Time Series Analysis}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Branching Processes}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Markov Chains}{57}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Martingales}{57}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Martingale Convergence Theorem}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hidden Markov Models}{57}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ito Calculus}{57}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chaos Analysis}{57}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Noise}{57}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}White Noise}{57}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Gaussian Noise}{58}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Brownian Noise}{58}{subsection.6.7.3}}
\citation{damask2019consistent}
\citation{damask2019consistently}
\citation{damask2019consistently}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistics}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\newlabel{sec:directionalstats}{{7}{59}{Statistics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Directional Statistics}{59}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mean Direction}{59}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dispersion}{59}{subsection.7.1.2}}
\citation{ncssridgeregression}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Features}{60}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dense Features, Sparse Features}{60}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multicollinearity}{60}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Detection}{60}{subsubsection.7.3.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{Scatter Plots}{60}{subparagraph*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Variance Inflation Factors (VIF)}{60}{subparagraph*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Eigenvalues of the Correlation Matrix}{60}{subparagraph*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Regression Coefficients}{60}{subparagraph*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sources}{60}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Data Collection}{60}{subparagraph*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Physical Constraints}{60}{subparagraph*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Over-defined Model}{60}{subparagraph*.62}}
\@writefile{toc}{\contentsline {subparagraph}{Model Choice or Specification}{60}{subparagraph*.63}}
\citation{ncssridgeregression}
\@writefile{toc}{\contentsline {subparagraph}{Outliers}{61}{subparagraph*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Remedies}{61}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Dimensionality Reduction}{61}{subparagraph*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Regularization}{61}{subparagraph*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$R^2$ Value}{61}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Regression Diagnostics}{61}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}t-Statistics}{61}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}AIC and BIC}{61}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Factor Regression}{61}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Factor Models}{61}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Regression}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\newlabel{chap:linearregression}{{8}{63}{Linear Regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ordinary Least Squares Regression}{63}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Normal Equations, Analytical Least Squares Estimator}{63}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Quick Way to $\mathbf  {\mathaccentV {hat}05E{\beta }}$}{64}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Long Way to $\mathbf  {\mathaccentV {hat}05E{\beta }}$}{64}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Projection Matrix}{64}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Bayesian Perspective on Least Squares Regression}{65}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Q-plots}{65}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Variance Inflation Factor}{65}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ridge Regression}{65}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Analytical Ridge Estimator}{65}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Bayesian Perspective on Ridge Regression}{65}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bayesian Data Analysis}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unsupervised Learning}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@10}}
\ttl@writefile{ptc}{\ttl@starttoc{default@11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Blind Source Separation}{69}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Clustering}{69}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}K-Means}{69}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Affinity Propagation}{69}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Independent Component Analysis (ICA)}{69}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$\mathbf  {X} = \mathbf  {U\Sigma V^T}$ Eigenanalysis, Singular Value Decomposition (SVD)}{69}{section.10.4}}
\newlabel{sec:datasvd}{{10.4}{69}{$\mathbf {X} = \mathbf {U\Sigma V^T}$ Eigenanalysis, Singular Value Decomposition (SVD)}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example: Eigenfaces and Facial Recognition}{70}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Tracking an Eigensystem over Time}{70}{subsection.10.4.2}}
\newlabel{sec:svd_tracking}{{10.4.2}{70}{Tracking an Eigensystem over Time}{subsection.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Left: The first 48 eigenfaces. The colorscale is consistent across the images. As can be expected, the eigenfaces seem to have an ordering from more general features, that are highly prevalent in the dataset, towards more specific features. Right: Five sample portraits from the dataset approximated using different numbers of eigenvectors. 2914 corresponds to the original image, which had 2914 pixels (degrees of freedom).}}{71}{figure.10.1}}
\newlabel{fig:svd_eigenfaces}{{10.1}{71}{Left: The first 48 eigenfaces. The colorscale is consistent across the images. As can be expected, the eigenfaces seem to have an ordering from more general features, that are highly prevalent in the dataset, towards more specific features. Right: Five sample portraits from the dataset approximated using different numbers of eigenvectors. 2914 corresponds to the original image, which had 2914 pixels (degrees of freedom)}{figure.10.1}{}}
\citation{damask2019consistently}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}Heuristic Method}{72}{subsubsection.10.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}Consistent Method}{72}{subsubsection.10.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.3}Rank Order Changes}{72}{subsubsection.10.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Bayesian SVD}{72}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Randomized SVD}{72}{subsection.10.4.4}}
\newlabel{sec:rsvd}{{10.4.4}{72}{Randomized SVD}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.1}Step 1: Sample Column Space of $\mathbf  {X}$ with $\mathbf  {P}$}{72}{subsubsection.10.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Right singular vectors extracted using SVD, showing sign flips (top) and with a consistently oriented basis (bottom). The underlying data is a bivariate gaussian with principal axes undergoing a 180 degree rotation. With the consistently oriented basis, the singular vectors trace out a one-to-one trajectory that can be analyzed.}}{73}{figure.10.2}}
\newlabel{fig:svd_consistently_oriented}{{10.2}{73}{Right singular vectors extracted using SVD, showing sign flips (top) and with a consistently oriented basis (bottom). The underlying data is a bivariate gaussian with principal axes undergoing a 180 degree rotation. With the consistently oriented basis, the singular vectors trace out a one-to-one trajectory that can be analyzed}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.2}Step 2: Compute SVD on Projected $\mathbf  {Y = Q^T X}$}{74}{subsubsection.10.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Principal Component Analysis (PCA)}{74}{section.10.5}}
\newlabel{sec:pca}{{10.5}{74}{Principal Component Analysis (PCA)}{section.10.5}{}}
\citation{amoeba2015svdpca}
\citation{gillis2014nonnegative}
\citation{morningpaper2019nnmf}
\citation{gillis2014nonnegative}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Relationship between PCA and SVD}{75}{subsection.10.5.1}}
\newlabel{sec:pcasvd}{{10.5.1}{75}{Relationship between PCA and SVD}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Tracking Principal Components over Time}{75}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Robust Principal Component Analysis}{75}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}Example: Netflix Prize, Matrix Completion}{75}{subsubsection.10.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}$\mathbf  {X}=\mathbf  {W}\mathbf  {H}$ Non-Negative Matrix Factorization}{75}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Optimal Truncation}{76}{section.10.7}}
\newlabel{sec:truncation}{{10.7}{76}{Optimal Truncation}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Scree Plots, Heuristic Methods}{76}{subsection.10.7.1}}
\newlabel{sec:scree}{{10.7.1}{76}{Scree Plots, Heuristic Methods}{subsection.10.7.1}{}}
\citation{gavish2013optimal}
\citation{stevebrunton}
\citation{gavish2013optimal}
\citation{gavish2013optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Left: The first 34 basis faces stored in the $\mathbf  {W}$ matrix extracted using NNMF under Frobenius norm from the "Labeled Faces in the Wild" Dataset. The basis images are normalized and shown on a log scale because they have very different contrast and brightness. The normalized images are then all shown on the same color scale. Right: Five sample portraits from the dataset approximated using different numbers of basis faces. The NNMF was done for a value of $r=300$. The original portraits had $2914$ pixels. In contrast to SVD, the basis vectors obtained through NNMF do not necessarily have an internal ordering in terms of how much of the variance in the dataset they explain.}}{77}{figure.10.3}}
\newlabel{fig:nnmf_eigenfaces}{{10.3}{77}{Left: The first 34 basis faces stored in the $\mathbf {W}$ matrix extracted using NNMF under Frobenius norm from the "Labeled Faces in the Wild" Dataset. The basis images are normalized and shown on a log scale because they have very different contrast and brightness. The normalized images are then all shown on the same color scale. Right: Five sample portraits from the dataset approximated using different numbers of basis faces. The NNMF was done for a value of $r=300$. The original portraits had $2914$ pixels. In contrast to SVD, the basis vectors obtained through NNMF do not necessarily have an internal ordering in terms of how much of the variance in the dataset they explain}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Gavish \& Donoho's Optimal Threshold for SVD}{77}{subsection.10.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Left: The first 6 basis faces stored in the $\mathbf  {W}$ matrix extracted using NNMF under Frobenius norm from the "Labeled Faces in the Wild" Dataset. Right: Sample images expressed in the reduced basis.}}{78}{figure.10.4}}
\newlabel{fig:nnmf_eigenfaces2}{{10.4}{78}{Left: The first 6 basis faces stored in the $\mathbf {W}$ matrix extracted using NNMF under Frobenius norm from the "Labeled Faces in the Wild" Dataset. Right: Sample images expressed in the reduced basis}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Left: Original image of Princess Yvonne und Prince Alexander zu Sayn-Wittgenstein, photographed by their mother, Princess Marianne, in 1955 (1280 by 1277 pixels). Middle: Scree plot, which shows that the first few components are dominant in the image. Right: Cumulative plot that shows that the first singular component accounts for more than 20\% of the decomposition.}}{78}{figure.10.5}}
\newlabel{fig:svd_scree}{{10.5}{78}{Left: Original image of Princess Yvonne und Prince Alexander zu Sayn-Wittgenstein, photographed by their mother, Princess Marianne, in 1955 (1280 by 1277 pixels). Middle: Scree plot, which shows that the first few components are dominant in the image. Right: Cumulative plot that shows that the first singular component accounts for more than 20\% of the decomposition}{figure.10.5}{}}
\citation{gavish2013optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Left: Princess and Prince zu Sayn-Wittgenstein with different amounts of Gaussian noise added. Center: The same image estimated using TSVD with Gavish \& Donoho's approximate rank threshold. Right: Singular value spectrum of original, noise and truncated images. TSVD reduces the average mean square error (AMSE) with respect to the original image by over 50\%. Visually, the difference is not too perceptible.}}{80}{figure.10.6}}
\newlabel{fig:truncated_svd}{{10.6}{80}{Left: Princess and Prince zu Sayn-Wittgenstein with different amounts of Gaussian noise added. Center: The same image estimated using TSVD with Gavish \& Donoho's approximate rank threshold. Right: Singular value spectrum of original, noise and truncated images. TSVD reduces the average mean square error (AMSE) with respect to the original image by over 50\%. Visually, the difference is not too perceptible}{figure.10.6}{}}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{amoeba2015svdpca}{amoeba}{amoeba}{2015}
\harvardcite{barnesmatrixdiff}{Barnes}{Barnes}{n/a}
\harvardcite{stanfordaxiomofchoice}{Bell}{Bell}{2015}
\harvardcite{bogart2004combinatorics}{Bogart}{Bogart}{2004}
\harvardcite{stanfordsetnotation}{Bradley}{Bradley}{n/a}
\harvardcite{stevebrunton}{Brunton}{Brunton}{n.d.}
\harvardcite{morningpaper2019nnmf}{Colyer}{Colyer}{2019}
\harvardcite{damask2019consistently}{Damask}{Damask}{2019}
\harvardcite{friedman2001elements}{Friedman, Hastie \harvardand \^^MTibshirani}{Friedman et~al.}{2001}
\harvardcite{gavish2013optimal}{Gavish \harvardand \ Donoho}{Gavish \harvardand \ Donoho}{2013}
\harvardcite{rgeraNotes}{Gera}{Gera}{2009}
\harvardcite{gillis2014nonnegative}{Gillis}{Gillis}{2014}
\harvardcite{kronenburg2011binomial}{Kronenburg}{Kronenburg}{2011}
\harvardcite{mathworkseigs}{Mathworks}{Mathworks}{n/a}
\harvardcite{ncssridgeregression}{Software}{Software}{n/a}
\harvardcite{wilf2013generating}{Wilf}{Wilf}{2013}
\ttl@writefile{ptc}{\ttl@stoptoc{default@11}}
\ttl@writefile{ptc}{\ttl@starttoc{default@12}}
\ttl@finishall
