\relax 
\@writefile{toc}{\contentsline {chapter}{Linear Algebra}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{Spectral Theorem}{1}}
\@writefile{toc}{\contentsline {section}{Singular Value Decomposition}{1}}
\@writefile{toc}{\contentsline {section}{Generalized Eigenvectors}{1}}
\@writefile{toc}{\contentsline {section}{Multilinear Maps}{1}}
\@writefile{toc}{\contentsline {section}{Multilinear Forms}{1}}
\@writefile{toc}{\contentsline {section}{Taking Derivatives}{2}}
\@writefile{toc}{\contentsline {chapter}{Combinatorics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{The Twentyfold Way}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Favorite Teachers}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Picking Team Mates}{3}}
\@writefile{toc}{\contentsline {subsection}{Distinct Objects, Without Conditions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Distinct Recipients}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Strings of Length $k$}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Subsets of a $k$-Element Set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Indistinct Recipients}{4}}
\@writefile{toc}{\contentsline {subsection}{Distinct Objects, At Most One is Assigned}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Distinct Recipients}{4}}
\@writefile{toc}{\contentsline {chapter}{Linear Regression}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{Ordinary Linear Regression}{5}}
\@writefile{toc}{\contentsline {section}{$R^2$ Value}{5}}
\@writefile{toc}{\contentsline {section}{Regression Diagnostics}{5}}
\@writefile{toc}{\contentsline {section}{t-Statistics}{5}}
\@writefile{toc}{\contentsline {section}{AIC and BIC}{5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\ttl@finishall
